-------------------------------------------------------------------------------
Test set: org.apache.zookeeper.server.quorum.StatResetCommandTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.139 s <<< FAILURE! - in org.apache.zookeeper.server.quorum.StatResetCommandTest
testStatResetWithFollower(org.apache.zookeeper.server.quorum.StatResetCommandTest)  Time elapsed: 1.582 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<Server stats reset.[]
> but was:<Server stats reset.[]
>
	at org.apache.zookeeper.server.quorum.StatResetCommandTest.testStatResetWithFollower(StatResetCommandTest.java:82)

testStatResetWithZKNotRunning(org.apache.zookeeper.server.quorum.StatResetCommandTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...tly serving requests[]
> but was:<...tly serving requests[]
>
	at org.apache.zookeeper.server.quorum.StatResetCommandTest.testStatResetWithZKNotRunning(StatResetCommandTest.java:68)

testStatResetWithLeader(org.apache.zookeeper.server.quorum.StatResetCommandTest)  Time elapsed: 0.464 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<Server stats reset.[]
> but was:<Server stats reset.[]
>
	at org.apache.zookeeper.server.quorum.StatResetCommandTest.testStatResetWithLeader(StatResetCommandTest.java:106)

