2020-06-22 14:09:43,863 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:09:43,868 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:09:43,929 [myid:] - INFO  [main:PortAssignment@154] - Test process 3/8 using ports from 16607 - 19299.
2020-06-22 14:09:43,934 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 16608 from range 16607 - 19299.
2020-06-22 14:09:43,938 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled
2020-06-22 14:09:44,168 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:09:44,169 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:09:44,169 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:09:44,169 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:09:44,169 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:09:44,169 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:09:44,169 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:09:44,169 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:09:44,170 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:09:44,170 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:09:44,176 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:09:44,178 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:09:44,178 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:09:44,178 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:09:44,178 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:09:44,178 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:09:44,179 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:09:44,179 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:09:44,179 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:09:44,179 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=admin
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=109MB
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:09:44,180 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:09:44,180 [myid:] - INFO  [main:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:09:44,180 [myid:] - INFO  [main:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:09:44,181 [myid:] - INFO  [main:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:09:44,181 [myid:] - INFO  [main:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:09:44,181 [myid:] - INFO  [main:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:09:44,181 [myid:] - INFO  [main:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:09:44,181 [myid:] - INFO  [main:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:09:44,183 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:09:44,199 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:44,199 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:44,199 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:09:44,199 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:09:44,200 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-06-22 14:09:44,202 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:09:44,202 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:09:44,203 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:44,203 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:44,204 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:09:44,204 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:09:44,205 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:09:44,205 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:09:44,205 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:09:44,205 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:09:44,207 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:09:44,207 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:09:44,207 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6373845135136928656.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6373845135136928656.junit.dir\version-2
2020-06-22 14:09:44,221 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:09:44,223 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:09:44,224 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:09:44,228 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:16608
2020-06-22 14:09:44,244 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:09:44,250 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-06-22 14:09:44,251 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6373845135136928656.junit.dir\version-2\snapshot.0
2020-06-22 14:09:44,254 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 25 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:09:44,255 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6373845135136928656.junit.dir\version-2\snapshot.0
2020-06-22 14:09:44,255 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:09:44,269 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-06-22 14:09:44,349 [myid:] - INFO  [main:RequestThrottlerTest@86] - starting up the zookeeper server .. waiting
2020-06-22 14:09:44,353 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 16608
2020-06-22 14:09:44,366 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-06-22 14:09:44,367 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-06-22 14:09:44,367 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:63817
2020-06-22 14:09:44,377 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:09:44,384 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:09:44,385 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:09:44,385 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=1.8.0_252
2020-06-22 14:09:44,385 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=Oracle Corporation
2020-06-22 14:09:44,385 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:09:44,385 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:09:44,386 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:09:44,387 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:09:44,387 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2020-06-22 14:09:44,387 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Windows 10
2020-06-22 14:09:44,387 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=amd64
2020-06-22 14:09:44,387 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=10.0
2020-06-22 14:09:44,388 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=admin
2020-06-22 14:09:44,388 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=C:\Users\admin
2020-06-22 14:09:44,388 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:09:44,388 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=98MB
2020-06-22 14:09:44,388 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=455MB
2020-06-22 14:09:44,389 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=121MB
2020-06-22 14:09:44,392 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:16608 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@5579bb86
2020-06-22 14:09:44,397 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-06-22 14:09:44,402 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:09:44,412 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:09:44,421 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:16608.
2020-06-22 14:09:44,421 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:09:44,422 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:63823, server: activate.navicat.com/127.0.0.1:16608
2020-06-22 14:09:44,430 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-06-22 14:09:44,439 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-06-22 14:09:44,444 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:16608, session id = 0x10015ec48cf0000, negotiated timeout = 30000
2020-06-22 14:09:44,448 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled
2020-06-22 14:09:49,473 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 30716
2020-06-22 14:09:49,474 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 26
2020-06-22 14:09:49,474 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled
2020-06-22 14:09:49,581 [myid:] - INFO  [main:ZooKeeper@1618] - Session: 0x10015ec48cf0000 closed
2020-06-22 14:09:49,581 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015ec48cf0000
2020-06-22 14:09:49,582 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:09:49,582 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:16608:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:09:49,582 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:49,582 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:49,582 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:09:49,583 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:09:49,583 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:09:49,583 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:09:49,583 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:09:49,583 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:09:49,583 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:09:49,583 [myid:] - INFO  [ProcessThread(sid:0 cport:16608)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:09:49,583 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:09:49,584 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:09:49,586 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled
2020-06-22 14:09:49,586 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled
2020-06-22 14:09:49,586 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testDropStaleRequests
2020-06-22 14:09:49,588 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-06-22 14:09:49,588 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:09:49,589 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:49,590 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:49,590 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:09:49,590 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:09:49,590 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:09:49,590 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:09:49,590 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:49,590 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:49,590 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:09:49,590 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:09:49,590 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:09:49,590 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:09:49,590 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:09:49,591 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:09:49,591 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:09:49,591 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:09:49,591 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test1858664792966513740.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test1858664792966513740.junit.dir\version-2
2020-06-22 14:09:49,591 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:09:49,591 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:09:49,591 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:09:49,592 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:16608
2020-06-22 14:09:49,594 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:09:49,594 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test1858664792966513740.junit.dir\version-2\snapshot.0
2020-06-22 14:09:49,597 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 3 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:09:49,597 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test1858664792966513740.junit.dir\version-2\snapshot.0
2020-06-22 14:09:49,597 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:09:49,598 [myid:] - INFO  [main:RequestThrottlerTest@86] - starting up the zookeeper server .. waiting
2020-06-22 14:09:49,598 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 16608
2020-06-22 14:09:49,599 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:64020
2020-06-22 14:09:49,599 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:09:49,600 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:16608 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@6366ebe0
2020-06-22 14:09:49,600 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:09:49,601 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:09:49,602 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:16608.
2020-06-22 14:09:49,602 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:09:49,602 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:64023, server: activate.navicat.com/127.0.0.1:16608
2020-06-22 14:09:49,603 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-06-22 14:09:49,606 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:16608, session id = 0x10015ec5daa0000, negotiated timeout = 30000
2020-06-22 14:09:49,606 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testDropStaleRequests
2020-06-22 14:09:49,612 [myid:] - INFO  [main:RequestThrottlerTest@246] - raise the latch
2020-06-22 14:09:49,665 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 6618
2020-06-22 14:09:49,665 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 26
2020-06-22 14:09:49,665 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testDropStaleRequests
2020-06-22 14:09:49,666 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:09:49,667 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:16608:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:09:49,667 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:49,668 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:49,668 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:09:49,669 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:09:49,669 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:09:49,669 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:09:49,669 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:09:49,669 [myid:127.0.0.1:16608] - WARN  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1272] - Session 0x10015ec5daa0000 for sever activate.navicat.com/127.0.0.1:16608, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x10015ec5daa0000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:09:49,669 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:09:49,670 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:09:49,670 [myid:] - INFO  [ProcessThread(sid:0 cport:16608)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:09:49,670 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:09:49,670 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:09:49,670 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testDropStaleRequests
2020-06-22 14:09:49,670 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testDropStaleRequests
2020-06-22 14:09:49,671 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testLargeRequestThrottling
2020-06-22 14:09:49,672 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:09:49,673 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:49,673 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:49,673 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:09:49,674 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:09:49,674 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:09:49,674 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:09:49,674 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:49,674 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:49,674 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:09:49,674 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:09:49,674 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:09:49,674 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:09:49,674 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:09:49,674 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:09:49,674 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:09:49,674 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:09:49,675 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6917429630236753174.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6917429630236753174.junit.dir\version-2
2020-06-22 14:09:49,675 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:09:49,675 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:09:49,675 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:09:49,676 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:16608
2020-06-22 14:09:49,677 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:09:49,677 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6917429630236753174.junit.dir\version-2\snapshot.0
2020-06-22 14:09:49,679 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 3 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:09:49,679 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6917429630236753174.junit.dir\version-2\snapshot.0
2020-06-22 14:09:49,680 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 0 ms
2020-06-22 14:09:49,680 [myid:] - INFO  [main:RequestThrottlerTest@86] - starting up the zookeeper server .. waiting
2020-06-22 14:09:49,680 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 16608
2020-06-22 14:09:49,682 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:64030
2020-06-22 14:09:49,682 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:09:49,683 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:16608 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@1d7acb34
2020-06-22 14:09:49,683 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:09:49,684 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:09:49,684 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:16608.
2020-06-22 14:09:49,684 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:09:49,685 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:64033, server: activate.navicat.com/127.0.0.1:16608
2020-06-22 14:09:49,685 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-06-22 14:09:49,688 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:16608, session id = 0x10015ec5dfc0000, negotiated timeout = 30000
2020-06-22 14:09:49,688 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testLargeRequestThrottling
2020-06-22 14:09:49,689 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to 150
2020-06-22 14:09:49,689 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 400
2020-06-22 14:09:49,690 [myid:] - WARN  [NIOWorkerThread-6:NIOServerCnxn@373] - Close of session 0x10015ec5dfc0000
java.io.IOException: Rejecting large request
	at org.apache.zookeeper.server.ZooKeeperServer.checkRequestSizeWhenReceivingMessage(ZooKeeperServer.java:1509)
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:547)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:09:49,691 [myid:127.0.0.1:16608] - WARN  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1272] - Session 0x10015ec5dfc0000 for sever activate.navicat.com/127.0.0.1:16608, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x10015ec5dfc0000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:09:49,795 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 11064
2020-06-22 14:09:49,795 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 26
2020-06-22 14:09:49,795 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testLargeRequestThrottling
2020-06-22 14:09:50,918 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:16608.
2020-06-22 14:09:50,918 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:09:50,919 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:64046, server: activate.navicat.com/127.0.0.1:16608
2020-06-22 14:09:50,919 [myid:] - INFO  [NIOWorkerThread-7:ZooKeeperServer@1032] - Invalid session 0x10015ec5daa0000 for client /127.0.0.1:64046, probably expired
2020-06-22 14:09:50,920 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015ec5daa0000
2020-06-22 14:09:50,920 [myid:127.0.0.1:16608] - WARN  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1405] - Unable to reconnect to ZooKeeper service, session 0x10015ec5daa0000 has expired
2020-06-22 14:09:50,921 [myid:127.0.0.1:16608] - WARN  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1272] - Session 0x10015ec5daa0000 for sever activate.navicat.com/127.0.0.1:16608, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
org.apache.zookeeper.ClientCnxn$SessionExpiredException: Unable to reconnect to ZooKeeper service, session 0x10015ec5daa0000 has expired
	at org.apache.zookeeper.ClientCnxn$SendThread.onConnected(ClientCnxn.java:1406)
	at org.apache.zookeeper.ClientCnxnSocket.readConnectResult(ClientCnxnSocket.java:154)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:84)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:09:51,095 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:16608.
2020-06-22 14:09:51,095 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:09:51,096 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:64048, server: activate.navicat.com/127.0.0.1:16608
2020-06-22 14:09:51,097 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:16608, session id = 0x10015ec5dfc0000, negotiated timeout = 30000
2020-06-22 14:09:51,223 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015ec5dfc0000
2020-06-22 14:09:51,223 [myid:] - INFO  [main:ZooKeeper@1618] - Session: 0x10015ec5dfc0000 closed
2020-06-22 14:09:51,223 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:09:51,224 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:16608:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:09:51,224 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:51,224 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:51,224 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:09:51,224 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:09:51,225 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:09:51,225 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:09:51,225 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:09:51,225 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:09:51,225 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:09:51,225 [myid:] - INFO  [ProcessThread(sid:0 cport:16608)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:09:51,225 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:09:51,225 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:09:51,226 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testLargeRequestThrottling
2020-06-22 14:09:51,226 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testLargeRequestThrottling
2020-06-22 14:09:51,226 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testRequestThrottler
2020-06-22 14:09:51,228 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:09:51,228 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:51,228 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:51,229 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:09:51,229 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:09:51,229 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:09:51,229 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:09:51,229 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:51,229 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:51,229 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:09:51,229 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:09:51,230 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:09:51,230 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:09:51,230 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:09:51,230 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:09:51,230 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:09:51,230 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:09:51,230 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3359101097523532604.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3359101097523532604.junit.dir\version-2
2020-06-22 14:09:51,230 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:09:51,231 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:09:51,231 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:09:51,232 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:16608
2020-06-22 14:09:51,233 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:09:51,234 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3359101097523532604.junit.dir\version-2\snapshot.0
2020-06-22 14:09:51,235 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:09:51,235 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3359101097523532604.junit.dir\version-2\snapshot.0
2020-06-22 14:09:51,235 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 0 ms
2020-06-22 14:09:51,236 [myid:] - INFO  [main:RequestThrottlerTest@86] - starting up the zookeeper server .. waiting
2020-06-22 14:09:51,236 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 16608
2020-06-22 14:09:51,238 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:64058
2020-06-22 14:09:51,238 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:09:51,238 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:16608 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@7f416310
2020-06-22 14:09:51,239 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:09:51,239 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:09:51,240 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:16608.
2020-06-22 14:09:51,240 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:09:51,240 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:64061, server: activate.navicat.com/127.0.0.1:16608
2020-06-22 14:09:51,241 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-06-22 14:09:51,243 [myid:127.0.0.1:16608] - INFO  [main-SendThread(127.0.0.1:16608):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:16608, session id = 0x10015ec640f0000, negotiated timeout = 30000
2020-06-22 14:09:51,244 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testRequestThrottler
2020-06-22 14:09:51,250 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 14960
2020-06-22 14:09:51,250 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 31
2020-06-22 14:09:51,250 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testRequestThrottler
2020-06-22 14:09:51,354 [myid:] - INFO  [main:ZooKeeper@1618] - Session: 0x10015ec640f0000 closed
2020-06-22 14:09:51,354 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015ec640f0000
2020-06-22 14:09:51,354 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:09:51,355 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:51,355 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:09:51,355 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:16608:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:09:51,355 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:09:51,356 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:09:51,356 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:09:51,356 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:09:51,356 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:09:51,356 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:09:51,356 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:09:51,356 [myid:] - INFO  [ProcessThread(sid:0 cport:16608)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:09:51,356 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:09:51,356 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:09:51,357 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testRequestThrottler
2020-06-22 14:09:51,357 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testRequestThrottler
