2020-06-22 14:05:54,554 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:54,559 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:54,627 [myid:] - INFO  [main:PortAssignment@154] - Test process 5/8 using ports from 21993 - 24685.
2020-06-22 14:05:54,634 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21994 from range 21993 - 24685.
2020-06-22 14:05:54,646 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:05:54,647 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:05:54,647 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:05:54,647 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:05:54,647 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:05:54,648 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:05:54,648 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:05:54,648 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:05:54,648 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:05:54,648 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:05:54,659 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:05:54,659 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:05:54,660 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:05:54,661 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:05:54,661 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:05:54,661 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:05:54,662 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:05:54,662 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:05:54,662 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:05:54,662 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:05:54,662 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:05:54,662 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:05:54,662 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=admin
2020-06-22 14:05:54,663 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:05:54,663 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:05:54,663 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=112MB
2020-06-22 14:05:54,663 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:05:54,663 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:05:54,663 [myid:] - INFO  [main:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:05:54,663 [myid:] - INFO  [main:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:05:54,663 [myid:] - INFO  [main:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:05:54,664 [myid:] - INFO  [main:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:05:54,664 [myid:] - INFO  [main:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:05:54,664 [myid:] - INFO  [main:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:05:54,664 [myid:] - INFO  [main:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:05:54,666 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testInvalidSnapshot
2020-06-22 14:05:54,947 [myid:] - INFO  [main:JMXEnv@58] - connecting to addr service:jmx:rmi://127.0.0.1/stub/rO0ABXNyAC5qYXZheC5tYW5hZ2VtZW50LnJlbW90ZS5ybWkuUk1JU2VydmVySW1wbF9TdHViAAAAAAAAAAICAAB4cgAaamF2YS5ybWkuc2VydmVyLlJlbW90ZVN0dWLp/tzJi+FlGgIAAHhyABxqYXZhLnJtaS5zZXJ2ZXIuUmVtb3RlT2JqZWN002G0kQxhMx4DAAB4cHc4AAtVbmljYXN0UmVmMgAADTEwLjEwLjEyMi4xNjAAANLQ+cbRDwJK2vbE6RddAAABctqiFLmAAQB4
2020-06-22 14:05:54,988 [myid:] - INFO  [main:ClientBase@514] - STARTING server
2020-06-22 14:05:54,989 [myid:] - INFO  [main:ClientBase@423] - CREATING server instance 127.0.0.1:21994
2020-06-22 14:05:55,003 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:05:55,005 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:05:55,006 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:05:55,010 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:21994
2020-06-22 14:05:55,012 [myid:] - INFO  [main:ClientBase@395] - STARTING server instance 127.0.0.1:21994
2020-06-22 14:05:55,014 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:05:55,029 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:55,029 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:55,029 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:05:55,030 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:05:55,030 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-06-22 14:05:55,032 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:05:55,032 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:05:55,033 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:55,033 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:55,034 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:05:55,034 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:05:55,034 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:05:55,034 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:05:55,035 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:05:55,035 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:05:55,036 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:05:55,036 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:05:55,036 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2
2020-06-22 14:05:55,050 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:05:55,055 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-06-22 14:05:55,055 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.0
2020-06-22 14:05:55,058 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 22 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:05:55,059 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.0
2020-06-22 14:05:55,059 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:05:55,071 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-06-22 14:05:55,089 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:05:55,094 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-06-22 14:05:55,094 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-06-22 14:05:55,094 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:53979
2020-06-22 14:05:55,098 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:05:55,098 [myid:] - INFO  [main:JMXEnv@219] - ensureParent:[InMemoryDataTree, StandaloneServer_port]
2020-06-22 14:05:55,102 [myid:] - INFO  [main:JMXEnv@235] - expect:InMemoryDataTree
2020-06-22 14:05:55,102 [myid:] - INFO  [main:JMXEnv@239] - found:InMemoryDataTree org.apache.ZooKeeperService:name0=StandaloneServer_port21994,name1=InMemoryDataTree
2020-06-22 14:05:55,103 [myid:] - INFO  [main:JMXEnv@235] - expect:StandaloneServer_port
2020-06-22 14:05:55,103 [myid:] - INFO  [main:JMXEnv@239] - found:StandaloneServer_port org.apache.ZooKeeperService:name0=StandaloneServer_port21994
2020-06-22 14:05:55,103 [myid:] - INFO  [main:ClientBase@501] - Client test setup finished
2020-06-22 14:05:55,103 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testInvalidSnapshot
2020-06-22 14:05:55,107 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:05:55,107 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:05:55,107 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=1.8.0_252
2020-06-22 14:05:55,108 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=Oracle Corporation
2020-06-22 14:05:55,108 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:05:55,108 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:05:55,108 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Windows 10
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=amd64
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=10.0
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=admin
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=C:\Users\admin
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=106MB
2020-06-22 14:05:55,109 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=455MB
2020-06-22 14:05:55,110 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=121MB
2020-06-22 14:05:55,111 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:21994 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@2bea5ab4
2020-06-22 14:05:55,114 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-06-22 14:05:55,117 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:05:55,121 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:05:55,126 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:05:55,126 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:05:55,126 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:53982, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:05:55,130 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-06-22 14:05:55,135 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-06-22 14:05:55,138 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:21994, session id = 0x10015e8c9810000, negotiated timeout = 30000
2020-06-22 14:05:55,140 [myid:] - INFO  [main:JMXEnv@116] - expect:0x10015e8c9810000
2020-06-22 14:05:55,140 [myid:] - INFO  [main:JMXEnv@119] - found:0x10015e8c9810000 org.apache.ZooKeeperService:name0=StandaloneServer_port21994,name1=Connections,name2=127.0.0.1,name3=0x10015e8c9810000
2020-06-22 14:05:55,267 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x58 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.58
2020-06-22 14:05:55,268 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.5a
2020-06-22 14:05:55,271 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:55,368 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0xb2 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.b2
2020-06-22 14:05:55,369 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.b4
2020-06-22 14:05:55,370 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 2 ms
2020-06-22 14:05:55,473 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x116 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.116
2020-06-22 14:05:55,473 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.118
2020-06-22 14:05:55,475 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 2 ms
2020-06-22 14:05:55,551 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x177 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.177
2020-06-22 14:05:55,552 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.179
2020-06-22 14:05:55,553 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:05:55,646 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x1da to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.1da
2020-06-22 14:05:55,647 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1dc
2020-06-22 14:05:55,648 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 2 ms
2020-06-22 14:05:55,702 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x211 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.211
2020-06-22 14:05:55,703 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.213
2020-06-22 14:05:55,705 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 3 ms
2020-06-22 14:05:55,761 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x246 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.246
2020-06-22 14:05:55,762 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.248
2020-06-22 14:05:55,765 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:55,863 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x2a9 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.2a9
2020-06-22 14:05:55,864 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.2ab
2020-06-22 14:05:55,869 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 6 ms
2020-06-22 14:05:55,929 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x2fa to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.2fa
2020-06-22 14:05:55,930 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.2fc
2020-06-22 14:05:55,931 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 2 ms
2020-06-22 14:05:56,004 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x35d to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.35d
2020-06-22 14:05:56,004 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.35f
2020-06-22 14:05:56,006 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 3 ms
2020-06-22 14:05:56,049 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x393 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.393
2020-06-22 14:05:56,050 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.395
2020-06-22 14:05:56,052 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 3 ms
2020-06-22 14:05:56,162 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x3de to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.3de
2020-06-22 14:05:56,163 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.3e0
2020-06-22 14:05:56,166 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:56,229 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x41a to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.41a
2020-06-22 14:05:56,230 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.41c
2020-06-22 14:05:56,233 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:56,295 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x460 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.460
2020-06-22 14:05:56,296 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.462
2020-06-22 14:05:56,298 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:56,373 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x4b3 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.4b3
2020-06-22 14:05:56,375 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.4b5
2020-06-22 14:05:56,377 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:56,446 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x4fc to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.4fc
2020-06-22 14:05:56,447 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.4fe
2020-06-22 14:05:56,452 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 6 ms
2020-06-22 14:05:56,541 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x554 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.554
2020-06-22 14:05:56,542 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.556
2020-06-22 14:05:56,547 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 5 ms
2020-06-22 14:05:56,593 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x58e to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.58e
2020-06-22 14:05:56,594 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.590
2020-06-22 14:05:56,597 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:56,669 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x5e4 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.5e4
2020-06-22 14:05:56,669 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.5e6
2020-06-22 14:05:56,673 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:56,739 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x648 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.648
2020-06-22 14:05:56,740 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.64a
2020-06-22 14:05:56,743 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 5 ms
2020-06-22 14:05:56,806 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x699 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.699
2020-06-22 14:05:56,807 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.69b
2020-06-22 14:05:56,810 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 4 ms
2020-06-22 14:05:56,876 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x6f1 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.6f1
2020-06-22 14:05:56,877 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.6f3
2020-06-22 14:05:56,881 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 5 ms
2020-06-22 14:05:56,946 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x741 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.741
2020-06-22 14:05:56,947 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.743
2020-06-22 14:05:56,952 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 6 ms
2020-06-22 14:05:57,021 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x792 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.792
2020-06-22 14:05:57,021 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.794
2020-06-22 14:05:57,026 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@519] - Snapshot taken in 5 ms
2020-06-22 14:05:57,179 [myid:] - INFO  [main:ZooKeeper@1618] - Session: 0x10015e8c9810000 closed
2020-06-22 14:05:57,179 [myid:] - INFO  [main:ClientBase@557] - STOPPING server
2020-06-22 14:05:57,179 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015e8c9810000
2020-06-22 14:05:57,179 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:05:57,180 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:57,180 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:57,180 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:21994:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:05:57,180 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:05:57,180 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:05:57,180 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:05:57,180 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:05:57,180 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:05:57,180 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:05:57,181 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:05:57,181 [myid:] - INFO  [ProcessThread(sid:0 cport:21994)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:05:57,181 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:05:57,181 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:05:57,183 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:05:58,589 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-06-22 14:05:59,195 [myid:] - INFO  [main:JMXEnv@142] - ensureOnly:[]
2020-06-22 14:05:59,197 [myid:] - INFO  [main:InvalidSnapshotTest@64] - Corrupting D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.792
2020-06-22 14:05:59,198 [myid:] - INFO  [main:ClientBase@514] - STARTING server
2020-06-22 14:05:59,199 [myid:] - INFO  [main:ClientBase@423] - CREATING server instance 127.0.0.1:21994
2020-06-22 14:05:59,199 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:05:59,199 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:05:59,199 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:05:59,200 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:21994
2020-06-22 14:05:59,201 [myid:] - INFO  [main:ClientBase@395] - STARTING server instance 127.0.0.1:21994
2020-06-22 14:05:59,202 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:05:59,202 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:59,202 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:59,202 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:05:59,202 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:05:59,202 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:05:59,203 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:05:59,203 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:59,203 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:59,203 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:05:59,203 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:05:59,203 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:05:59,203 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:05:59,203 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:05:59,204 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:05:59,204 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:05:59,204 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:05:59,204 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2
2020-06-22 14:05:59,207 [myid:] - INFO  [main:FileSnap@85] - Reading snapshot D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.741
2020-06-22 14:05:59,218 [myid:] - INFO  [main:DataTree@1730] - The digest in the snapshot has digest version of 2, , with zxid as 0x746, and digest value as 4043603668441
2020-06-22 14:05:59,223 [myid:] - INFO  [main:FileTxnSnapLog@363] - 145 txns loaded in 3 ms
2020-06-22 14:05:59,223 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 19 ms, highest zxid is 0x7d2, digest is 4357936483486
2020-06-22 14:05:59,224 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x7d2 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test8643651520279397372.junit.dir\version-2\snapshot.7d2
2020-06-22 14:05:59,229 [myid:] - INFO  [main:ZooKeeperServer@519] - Snapshot taken in 5 ms
2020-06-22 14:05:59,229 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:05:59,231 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54062
2020-06-22 14:05:59,231 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:05:59,232 [myid:] - INFO  [main:JMXEnv@219] - ensureParent:[InMemoryDataTree, StandaloneServer_port]
2020-06-22 14:05:59,233 [myid:] - INFO  [main:JMXEnv@235] - expect:InMemoryDataTree
2020-06-22 14:05:59,233 [myid:] - INFO  [main:JMXEnv@239] - found:InMemoryDataTree org.apache.ZooKeeperService:name0=StandaloneServer_port21994,name1=InMemoryDataTree
2020-06-22 14:05:59,233 [myid:] - INFO  [main:JMXEnv@235] - expect:StandaloneServer_port
2020-06-22 14:05:59,234 [myid:] - INFO  [main:JMXEnv@239] - found:StandaloneServer_port org.apache.ZooKeeperService:name0=StandaloneServer_port21994
2020-06-22 14:05:59,234 [myid:] - INFO  [main:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:21994 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@4e4aea35
2020-06-22 14:05:59,234 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:05:59,235 [myid:] - INFO  [main:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:05:59,236 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:05:59,236 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:05:59,236 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:54065, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:05:59,238 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.7d3
2020-06-22 14:05:59,241 [myid:127.0.0.1:21994] - INFO  [main-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:21994, session id = 0x10015e8d9c90000, negotiated timeout = 30000
2020-06-22 14:05:59,242 [myid:] - INFO  [main:JMXEnv@116] - expect:0x10015e8d9c90000
2020-06-22 14:05:59,242 [myid:] - INFO  [main:JMXEnv@119] - found:0x10015e8d9c90000 org.apache.ZooKeeperService:name0=StandaloneServer_port21994,name1=Connections,name2=127.0.0.1,name3=0x10015e8d9c90000
2020-06-22 14:05:59,349 [myid:] - INFO  [main:ZooKeeper@1618] - Session: 0x10015e8d9c90000 closed
2020-06-22 14:05:59,349 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015e8d9c90000
2020-06-22 14:05:59,354 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 14384
2020-06-22 14:05:59,354 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 30
2020-06-22 14:05:59,354 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testInvalidSnapshot
2020-06-22 14:05:59,354 [myid:] - INFO  [main:ClientBase@583] - tearDown starting
2020-06-22 14:05:59,354 [myid:] - INFO  [main:ClientBase@557] - STOPPING server
2020-06-22 14:05:59,355 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:05:59,355 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:59,356 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:21994:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:05:59,356 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:59,357 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:05:59,357 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:05:59,357 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:05:59,357 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:05:59,357 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:05:59,358 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:05:59,358 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:05:59,358 [myid:] - INFO  [ProcessThread(sid:0 cport:21994)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:05:59,358 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:05:59,358 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:05:59,359 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:06:01,375 [myid:] - INFO  [main:JMXEnv@142] - ensureOnly:[]
2020-06-22 14:06:01,383 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testInvalidSnapshot
2020-06-22 14:06:01,384 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testInvalidSnapshot
