2020-06-22 14:05:52,921 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:52,927 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:52,989 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testInvalidSnapCount
2020-06-22 14:05:52,989 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testInvalidSnapCount
2020-06-22 14:05:53,177 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 3181
2020-06-22 14:05:53,179 [myid:] - INFO  [Standalone server with clientPort:3181:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-06-22 14:05:53,225 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@173] - Reading configuration from: D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6293317260303419502.junit.dir\zoo.cfg
2020-06-22 14:05:53,228 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@459] - clientPortAddress is 0.0.0.0:3181
2020-06-22 14:05:53,228 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@463] - secureClientPort is not set
2020-06-22 14:05:53,228 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@479] - observerMasterPort is not set
2020-06-22 14:05:53,228 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@496] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-06-22 14:05:53,229 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServerMain@122] - Starting server
2020-06-22 14:05:53,241 [myid:] - INFO  [Standalone server with clientPort:3181:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@69048cb
2020-06-22 14:05:53,243 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:05:53,251 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] - 
2020-06-22 14:05:53,251 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:05:53,252 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:05:53,252 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:05:53,252 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:05:53,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:05:53,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:05:53,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:05:53,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:05:53,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] - 
2020-06-22 14:05:53,258 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:05:53,258 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:05:53,258 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:05:53,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.name=admin
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.free=103MB
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:05:53,260 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:05:53,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:05:53,261 [myid:] - INFO  [Standalone server with clientPort:3181:BlueThrottle@141] - Weighed connection throttling is disabled
2020-06-22 14:05:53,262 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1246] - minSessionTimeout set to 4000
2020-06-22 14:05:53,262 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1255] - maxSessionTimeout set to 40000
2020-06-22 14:05:53,263 [myid:] - INFO  [Standalone server with clientPort:3181:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:53,263 [myid:] - INFO  [Standalone server with clientPort:3181:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:53,264 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:05:53,264 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:05:53,264 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:05:53,264 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:05:53,264 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:05:53,264 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:05:53,266 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:05:53,266 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:05:53,266 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@329] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6293317260303419502.junit.dir\data\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6293317260303419502.junit.dir\data\version-2
2020-06-22 14:05:53,277 [myid:] - INFO  [Standalone server with clientPort:3181:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:05:53,277 [myid:] - WARN  [Standalone server with clientPort:3181:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:05:53,279 [myid:] - INFO  [Standalone server with clientPort:3181:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:05:53,281 [myid:] - INFO  [Standalone server with clientPort:3181:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:3181
2020-06-22 14:05:53,293 [myid:] - INFO  [Standalone server with clientPort:3181:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:53,293 [myid:] - INFO  [Standalone server with clientPort:3181:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:53,293 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:05:53,293 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:05:53,298 [myid:] - INFO  [Standalone server with clientPort:3181:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-06-22 14:05:53,299 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6293317260303419502.junit.dir\data\version-2\snapshot.0
2020-06-22 14:05:53,301 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@289] - Snapshot loaded in 8 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:05:53,302 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6293317260303419502.junit.dir\data\version-2\snapshot.0
2020-06-22 14:05:53,302 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:05:53,307 [myid:] - WARN  [Standalone server with clientPort:3181:ZooKeeperServer@1141] - SnapCount should be 2 or more. Now, snapCount is reset to 2
2020-06-22 14:05:53,310 [myid:] - INFO  [Standalone server with clientPort:3181:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-06-22 14:05:53,323 [myid:] - INFO  [Standalone server with clientPort:3181:ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2020-06-22 14:05:53,323 [myid:] - INFO  [Standalone server with clientPort:3181:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-06-22 14:05:53,686 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-06-22 14:05:53,686 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-06-22 14:05:53,686 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:53917
2020-06-22 14:05:53,689 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:05:53,690 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:05:53,690 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:3181:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:05:53,690 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:53,690 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:53,691 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:05:53,691 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:05:53,691 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:05:53,691 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:05:53,691 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:05:53,692 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:05:53,692 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:05:53,692 [myid:] - INFO  [ProcessThread(sid:0 cport:3181)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:05:53,692 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:05:53,692 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:05:53,696 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 26099
2020-06-22 14:05:53,696 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 8
2020-06-22 14:05:53,696 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testInvalidSnapCount
2020-06-22 14:05:53,697 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testInvalidSnapCount
2020-06-22 14:05:53,697 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testInvalidSnapCount
