2020-06-22 14:07:19,062 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:07:19,071 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:07:19,198 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testNotificationMessageWithNegativeConfigLength
2020-06-22 14:07:19,278 [myid:] - INFO  [main:FLEMalformedNotificationMessageTest@62] - FLEMalformedNotificationMessageTest: testNotificationMessageWithNegativeConfigLength, 3
2020-06-22 14:07:19,285 [myid:] - INFO  [main:PortAssignment@154] - Test process 5/8 using ports from 21993 - 24685.
2020-06-22 14:07:19,304 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21994 from range 21993 - 24685.
2020-06-22 14:07:19,319 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21995 from range 21993 - 24685.
2020-06-22 14:07:21,339 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21996 from range 21993 - 24685.
2020-06-22 14:07:21,340 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21997 from range 21993 - 24685.
2020-06-22 14:07:21,343 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21998 from range 21993 - 24685.
2020-06-22 14:07:21,344 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21999 from range 21993 - 24685.
2020-06-22 14:07:21,397 [myid:] - INFO  [main:QuorumPeer@752] - zookeeper.quorumCnxnTimeoutMs=-1
2020-06-22 14:07:21,480 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:21,488 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:21,494 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:21,501 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:21994
2020-06-22 14:07:21,515 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-06-22 14:07:21,521 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:21,569 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:07:21,570 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:07:21,570 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:07:21,570 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:07:21,571 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:07:21,571 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:07:21,571 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:07:21,571 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:07:21,572 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:07:21,572 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:07:21,637 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:07:21,638 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:07:21,638 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:07:21,638 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:07:21,638 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:07:21,639 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:07:21,640 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:07:21,640 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:07:21,640 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:07:21,641 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:07:21,641 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:07:21,641 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:07:21,641 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=admin
2020-06-22 14:07:21,641 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:07:21,642 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:07:21,642 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=106MB
2020-06-22 14:07:21,642 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:07:21,642 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:07:21,643 [myid:] - INFO  [main:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:07:21,643 [myid:] - INFO  [main:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:07:21,643 [myid:] - INFO  [main:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:07:21,643 [myid:] - INFO  [main:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:07:21,644 [myid:] - INFO  [main:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:07:21,644 [myid:] - INFO  [main:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:07:21,644 [myid:] - INFO  [main:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:07:21,654 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:21,655 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:21,655 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:21,656 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:21,656 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:21,707 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:07:21,730 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-06-22 14:07:21,730 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test9084310843490784004.junit.dir\version-2\snapshot.0
2020-06-22 14:07:21,756 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 89 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:07:21,758 [myid:] - INFO  [main:QuorumPeer@1102] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:21,763 [myid:] - INFO  [main:QuorumPeer@1122] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:21,767 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:21,776 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:21,779 [myid:] - INFO  [main:FastLeaderElection@88] - zookeeper.fastleader.minNotificationInterval=200
2020-06-22 14:07:21,779 [myid:] - INFO  [main:FastLeaderElection@90] - zookeeper.fastleader.maxNotificationInterval=60000
2020-06-22 14:07:21,783 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-0
2020-06-22 14:07:21,784 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testNotificationMessageWithNegativeConfigLength
2020-06-22 14:07:21,784 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:21,784 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:21,784 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:21,786 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:21996
2020-06-22 14:07:21,788 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:21,789 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:21,789 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:21,790 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:21,790 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:21,790 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:21,790 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:21,791 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:21,828 [myid:] - INFO  [Thread-0:QuorumPeer@863] - Peer state changed: looking
2020-06-22 14:07:21,829 [myid:] - INFO  [Thread-0:FLETestUtils$LEThread@52] - Going to call leader election: 0
2020-06-22 14:07:21,934 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:21997:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: 0.0.0.0/0.0.0.0:21997
2020-06-22 14:07:21,948 [myid:] - INFO  [Thread-0:FastLeaderElection@944] - New election. My id = 0, proposed zxid=0x0
2020-06-22 14:07:21,958 [myid:] - INFO  [ListenerHandler-/0.0.0.0:21995:QuorumCnxManager$Listener$ListenerHandler@1065] - 0 is accepting connections now, my election bind port: /0.0.0.0:21995
2020-06-22 14:07:21,965 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:22,025 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:21997:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57473
2020-06-22 14:07:22,043 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-1:QuorumCnxManager@513] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:1)
2020-06-22 14:07:22,171 [myid:] - INFO  [Thread-0:FastLeaderElection@979] - Notification time out: 400
2020-06-22 14:07:22,200 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:21997:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57481
2020-06-22 14:07:22,200 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-3:QuorumCnxManager@513] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:1)
2020-06-22 14:07:22,378 [myid:] - INFO  [ListenerHandler-/0.0.0.0:21995:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57472
2020-06-22 14:07:22,411 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:22,411 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:22,411 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:22,413 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:22,413 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:22,413 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:22,413 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:22,426 [myid:] - WARN  [Thread-3:QuorumCnxManager$SendWorker@1311] - destination address /0.0.0.0 not reachable anymore, shutting down the SendWorker for sid 0
2020-06-22 14:07:22,427 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 0
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:22,427 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:22,427 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 1
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:22,430 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 1
2020-06-22 14:07:22,430 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2020-06-22 14:07:22,431 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2020-06-22 14:07:22,432 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:22,432 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 0
2020-06-22 14:07:22,620 [myid:] - INFO  [Thread-0:QuorumPeer@857] - Peer state changed: following
2020-06-22 14:07:22,620 [myid:] - INFO  [Thread-0:FLETestUtils$LEThread@65] - Finished election: 0, 1
2020-06-22 14:07:22,620 [myid:] - ERROR [Thread-0:NIOServerCnxnFactory$1@87] - Thread Thread[Thread-0,5,main] died
java.lang.AssertionError: State is not leading.
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.apache.zookeeper.server.quorum.FLETestUtils$LEThread.run(FLETestUtils.java:67)
2020-06-22 14:07:22,627 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 27017
2020-06-22 14:07:22,627 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 17
2020-06-22 14:07:22,627 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testNotificationMessageWithNegativeConfigLength
2020-06-22 14:07:22,629 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:22,630 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:22,632 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testNotificationMessageWithNegativeConfigLength
2020-06-22 14:07:22,632 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testNotificationMessageWithNegativeConfigLength
2020-06-22 14:07:22,634 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testNotificationMessageWithInvalidConfig
2020-06-22 14:07:22,634 [myid:] - INFO  [main:FLEMalformedNotificationMessageTest@62] - FLEMalformedNotificationMessageTest: testNotificationMessageWithInvalidConfig, 3
2020-06-22 14:07:22,635 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22000 from range 21993 - 24685.
2020-06-22 14:07:22,635 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22001 from range 21993 - 24685.
2020-06-22 14:07:22,638 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22002 from range 21993 - 24685.
2020-06-22 14:07:22,639 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22003 from range 21993 - 24685.
2020-06-22 14:07:22,641 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22004 from range 21993 - 24685.
2020-06-22 14:07:22,642 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22005 from range 21993 - 24685.
2020-06-22 14:07:22,644 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:22,645 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:22,645 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:22,647 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22000
2020-06-22 14:07:22,648 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:22,649 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:22,650 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:22,650 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:22,650 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:22,650 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:22,651 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:07:22,651 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test1487011212577501342.junit.dir\version-2\snapshot.0
2020-06-22 14:07:22,653 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:07:22,653 [myid:] - INFO  [main:QuorumPeer@1102] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:22,665 [myid:] - INFO  [main:QuorumPeer@1122] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:22,668 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:22,669 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:22,669 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-4
2020-06-22 14:07:22,670 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testNotificationMessageWithInvalidConfig
2020-06-22 14:07:22,670 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:22,670 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:22,670 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:22,673 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22002
2020-06-22 14:07:22,674 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:22,675 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:22,675 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:22,676 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:22,676 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:22,676 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:22,676 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:22,677 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:22,755 [myid:] - INFO  [Thread-4:QuorumPeer@863] - Peer state changed: looking
2020-06-22 14:07:22,755 [myid:] - INFO  [Thread-4:FLETestUtils$LEThread@52] - Going to call leader election: 0
2020-06-22 14:07:22,756 [myid:] - INFO  [Thread-4:FastLeaderElection@944] - New election. My id = 0, proposed zxid=0x0
2020-06-22 14:07:22,757 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:22,783 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22001:QuorumCnxManager$Listener$ListenerHandler@1065] - 0 is accepting connections now, my election bind port: /0.0.0.0:22001
2020-06-22 14:07:22,784 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22003:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: /0.0.0.0:22003
2020-06-22 14:07:22,986 [myid:] - INFO  [Thread-4:FastLeaderElection@979] - Notification time out: 400
2020-06-22 14:07:23,278 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22001:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57498
2020-06-22 14:07:23,372 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22003:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57499
2020-06-22 14:07:23,372 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-1:QuorumCnxManager@513] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:1)
2020-06-22 14:07:23,425 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 1
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:23,425 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:23,426 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2020-06-22 14:07:23,426 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 1
2020-06-22 14:07:23,426 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:23,427 [myid:] - INFO  [Thread-4:FastLeaderElection@979] - Notification time out: 800
2020-06-22 14:07:23,428 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1285] - Exception when using channel: for id 1 my id = 0
java.net.SocketException: Software caused connection abort: socket write error
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:134)
	at java.io.DataOutputStream.writeInt(DataOutputStream.java:198)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.send(QuorumCnxManager.java:1227)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1278)
2020-06-22 14:07:23,428 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 0
java.net.SocketException: Software caused connection abort: recv failed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:23,606 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2020-06-22 14:07:23,606 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 0
2020-06-22 14:07:23,607 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22001:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57505
2020-06-22 14:07:23,949 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:23,949 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:23,949 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:23,950 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:23,950 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:23,950 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:23,951 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:23,952 [myid:] - INFO  [Thread-4:QuorumPeer@857] - Peer state changed: leading
2020-06-22 14:07:23,952 [myid:] - INFO  [Thread-4:FLETestUtils$LEThread@65] - Finished election: 0, 0
2020-06-22 14:07:23,952 [myid:] - INFO  [Thread-4:FLETestUtils$LEThread@71] - Joining
2020-06-22 14:07:23,952 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 32016
2020-06-22 14:07:23,953 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 28
2020-06-22 14:07:23,953 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testNotificationMessageWithInvalidConfig
2020-06-22 14:07:24,132 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:24,133 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 1
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:24,133 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:24,133 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:24,134 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 0
2020-06-22 14:07:24,133 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2020-06-22 14:07:24,133 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:24,134 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2020-06-22 14:07:24,135 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:24,135 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testNotificationMessageWithInvalidConfig
2020-06-22 14:07:24,135 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 1
2020-06-22 14:07:24,135 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testNotificationMessageWithInvalidConfig
2020-06-22 14:07:24,136 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testNotificationMessageWithInvalidConfigLength
2020-06-22 14:07:24,136 [myid:] - INFO  [main:FLEMalformedNotificationMessageTest@62] - FLEMalformedNotificationMessageTest: testNotificationMessageWithInvalidConfigLength, 3
2020-06-22 14:07:24,137 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22006 from range 21993 - 24685.
2020-06-22 14:07:24,138 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22007 from range 21993 - 24685.
2020-06-22 14:07:24,140 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22008 from range 21993 - 24685.
2020-06-22 14:07:24,141 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22009 from range 21993 - 24685.
2020-06-22 14:07:24,143 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22010 from range 21993 - 24685.
2020-06-22 14:07:24,143 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22011 from range 21993 - 24685.
2020-06-22 14:07:24,145 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:24,145 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:24,146 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:24,147 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22006
2020-06-22 14:07:24,149 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:24,150 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,150 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,151 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:24,151 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:24,151 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:24,152 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:07:24,152 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test7746768598812873432.junit.dir\version-2\snapshot.0
2020-06-22 14:07:24,155 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:07:24,156 [myid:] - INFO  [main:QuorumPeer@1102] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:24,171 [myid:] - INFO  [main:QuorumPeer@1122] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:24,174 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:24,174 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:24,174 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-8
2020-06-22 14:07:24,175 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testNotificationMessageWithInvalidConfigLength
2020-06-22 14:07:24,175 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:24,175 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:24,175 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:24,177 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22008
2020-06-22 14:07:24,178 [myid:] - WARN  [Thread-6:QuorumCnxManager$SendWorker@1311] - destination address /0.0.0.0 not reachable anymore, shutting down the SendWorker for sid 0
2020-06-22 14:07:24,304 [myid:] - INFO  [Thread-8:QuorumPeer@863] - Peer state changed: looking
2020-06-22 14:07:24,305 [myid:] - INFO  [Thread-8:FLETestUtils$LEThread@52] - Going to call leader election: 0
2020-06-22 14:07:24,305 [myid:] - WARN  [QuorumConnectionThread-[myid=0]-2:QuorumCnxManager@400] - Cannot open channel to 2 at election address /0.0.0.0:21999
java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:204)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:607)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.initiateConnection(QuorumCnxManager.java:383)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$QuorumConnectionReqThread.run(QuorumCnxManager.java:457)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:07:24,305 [myid:] - INFO  [Thread-8:FastLeaderElection@944] - New election. My id = 0, proposed zxid=0x0
2020-06-22 14:07:24,307 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:24,308 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,308 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:24,308 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,309 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:24,309 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:24,309 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:24,309 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:24,310 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:24,391 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:22007:QuorumCnxManager$Listener$ListenerHandler@1065] - 0 is accepting connections now, my election bind port: 0.0.0.0/0.0.0.0:22007
2020-06-22 14:07:24,392 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:22007:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57522
2020-06-22 14:07:24,560 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22009:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: /0.0.0.0:22009
2020-06-22 14:07:24,593 [myid:] - INFO  [Thread-8:FastLeaderElection@979] - Notification time out: 400
2020-06-22 14:07:24,593 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:24,593 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:24,594 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:24,594 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:24,594 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:24,594 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:24,595 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:24,633 [myid:] - INFO  [Thread-8:QuorumPeer@857] - Peer state changed: leading
2020-06-22 14:07:24,633 [myid:] - INFO  [Thread-8:FLETestUtils$LEThread@65] - Finished election: 0, 0
2020-06-22 14:07:24,633 [myid:] - INFO  [Thread-8:FLETestUtils$LEThread@71] - Joining
2020-06-22 14:07:24,634 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 36578
2020-06-22 14:07:24,634 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 31
2020-06-22 14:07:24,635 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testNotificationMessageWithInvalidConfigLength
2020-06-22 14:07:24,640 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:24,641 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 1
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:24,641 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:24,642 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2020-06-22 14:07:24,642 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2020-06-22 14:07:24,647 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 0
2020-06-22 14:07:24,648 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:24,650 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 1
2020-06-22 14:07:24,649 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:24,651 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testNotificationMessageWithInvalidConfigLength
2020-06-22 14:07:24,651 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testNotificationMessageWithInvalidConfigLength
2020-06-22 14:07:24,652 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testNotificationMessageWithBadProtocol
2020-06-22 14:07:24,652 [myid:] - INFO  [main:FLEMalformedNotificationMessageTest@62] - FLEMalformedNotificationMessageTest: testNotificationMessageWithBadProtocol, 3
2020-06-22 14:07:24,653 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22012 from range 21993 - 24685.
2020-06-22 14:07:24,653 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22013 from range 21993 - 24685.
2020-06-22 14:07:24,655 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22014 from range 21993 - 24685.
2020-06-22 14:07:24,656 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22015 from range 21993 - 24685.
2020-06-22 14:07:24,657 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22016 from range 21993 - 24685.
2020-06-22 14:07:24,658 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22017 from range 21993 - 24685.
2020-06-22 14:07:24,659 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:24,660 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:24,660 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:24,661 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22012
2020-06-22 14:07:24,666 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:24,667 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,667 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,667 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:24,668 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:24,668 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:24,668 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:07:24,669 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test7999789748854819855.junit.dir\version-2\snapshot.0
2020-06-22 14:07:24,670 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:07:24,671 [myid:] - INFO  [main:QuorumPeer@1102] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:24,674 [myid:] - INFO  [main:QuorumPeer@1122] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:24,676 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:24,676 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:24,677 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-11
2020-06-22 14:07:24,677 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testNotificationMessageWithBadProtocol
2020-06-22 14:07:24,677 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:24,678 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:24,678 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:24,680 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22014
2020-06-22 14:07:24,681 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:24,682 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,762 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,762 [myid:] - WARN  [Thread-10:QuorumCnxManager$SendWorker@1311] - destination address /0.0.0.0 not reachable anymore, shutting down the SendWorker for sid 0
2020-06-22 14:07:24,762 [myid:] - INFO  [Thread-11:QuorumPeer@863] - Peer state changed: looking
2020-06-22 14:07:24,810 [myid:] - INFO  [Thread-11:FLETestUtils$LEThread@52] - Going to call leader election: 0
2020-06-22 14:07:24,762 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:24,811 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:24,811 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:24,811 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:24,811 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:24,813 [myid:] - INFO  [Thread-11:FastLeaderElection@944] - New election. My id = 0, proposed zxid=0x0
2020-06-22 14:07:24,810 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:22013:QuorumCnxManager$Listener$ListenerHandler@1065] - 0 is accepting connections now, my election bind port: 0.0.0.0/0.0.0.0:22013
2020-06-22 14:07:24,814 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:24,852 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:22013:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57542
2020-06-22 14:07:24,879 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22015:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: /0.0.0.0:22015
2020-06-22 14:07:24,879 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:24,880 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:24,880 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:24,880 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:24,880 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:24,880 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:24,923 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:24,923 [myid:] - INFO  [Thread-11:QuorumPeer@857] - Peer state changed: leading
2020-06-22 14:07:24,924 [myid:] - INFO  [Thread-11:FLETestUtils$LEThread@65] - Finished election: 0, 0
2020-06-22 14:07:24,924 [myid:] - INFO  [Thread-11:FLETestUtils$LEThread@71] - Joining
2020-06-22 14:07:24,925 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 7961
2020-06-22 14:07:24,925 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 37
2020-06-22 14:07:24,925 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testNotificationMessageWithBadProtocol
2020-06-22 14:07:24,939 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:24,939 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LEADING; n.sid:0, n.state:LEADING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:24,940 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 1
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:24,940 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:24,940 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:24,941 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2020-06-22 14:07:24,940 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:24,940 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2020-06-22 14:07:24,941 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 0
2020-06-22 14:07:24,942 [myid:] - WARN  [Thread-12:QuorumCnxManager$SendWorker@1311] - destination address /0.0.0.0 not reachable anymore, shutting down the SendWorker for sid 0
2020-06-22 14:07:24,942 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:24,943 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 1
2020-06-22 14:07:24,942 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testNotificationMessageWithBadProtocol
2020-06-22 14:07:24,943 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testNotificationMessageWithBadProtocol
2020-06-22 14:07:24,944 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testTooShortPartialNotificationMessage
2020-06-22 14:07:24,944 [myid:] - INFO  [main:FLEMalformedNotificationMessageTest@62] - FLEMalformedNotificationMessageTest: testTooShortPartialNotificationMessage, 3
2020-06-22 14:07:24,944 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22018 from range 21993 - 24685.
2020-06-22 14:07:24,945 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22019 from range 21993 - 24685.
2020-06-22 14:07:24,947 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22020 from range 21993 - 24685.
2020-06-22 14:07:24,947 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22021 from range 21993 - 24685.
2020-06-22 14:07:24,950 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22022 from range 21993 - 24685.
2020-06-22 14:07:24,951 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 22023 from range 21993 - 24685.
2020-06-22 14:07:24,953 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:24,954 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:24,954 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:24,956 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22018
2020-06-22 14:07:24,957 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:24,959 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,959 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,959 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:24,960 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:24,960 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:24,960 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:07:24,961 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test4437591292073147169.junit.dir\version-2\snapshot.0
2020-06-22 14:07:24,962 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:07:24,963 [myid:] - INFO  [main:QuorumPeer@1102] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:24,966 [myid:] - INFO  [main:QuorumPeer@1122] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:07:24,968 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:24,968 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:24,969 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-14
2020-06-22 14:07:24,969 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testTooShortPartialNotificationMessage
2020-06-22 14:07:24,970 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:07:24,970 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:07:24,970 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:07:24,972 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:22020
2020-06-22 14:07:24,974 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:07:24,975 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,975 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:24,976 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:24,976 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:24,976 [myid:] - WARN  [main:QuorumPeer@1784] - configFilename is null! This should only happen in tests.
2020-06-22 14:07:24,976 [myid:] - INFO  [main:QuorumPeer@2503] - Using 2000ms as the quorum cnxn socket timeout
2020-06-22 14:07:24,977 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:07:25,005 [myid:] - WARN  [QuorumConnectionThread-[myid=0]-2:QuorumCnxManager@400] - Cannot open channel to 2 at election address /0.0.0.0:22005
java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:204)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:607)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.initiateConnection(QuorumCnxManager.java:383)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$QuorumConnectionReqThread.run(QuorumCnxManager.java:457)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:07:25,020 [myid:] - INFO  [Thread-14:QuorumPeer@863] - Peer state changed: looking
2020-06-22 14:07:25,020 [myid:] - INFO  [Thread-14:FLETestUtils$LEThread@52] - Going to call leader election: 0
2020-06-22 14:07:25,020 [myid:] - INFO  [Thread-14:FastLeaderElection@944] - New election. My id = 0, proposed zxid=0x0
2020-06-22 14:07:25,058 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:22021:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: 0.0.0.0/0.0.0.0:22021
2020-06-22 14:07:25,059 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22019:QuorumCnxManager$Listener$ListenerHandler@1065] - 0 is accepting connections now, my election bind port: /0.0.0.0:22019
2020-06-22 14:07:25,058 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:25,094 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:22021:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57570
2020-06-22 14:07:25,095 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-1:QuorumCnxManager@513] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:1)
2020-06-22 14:07:25,265 [myid:] - INFO  [Thread-14:FastLeaderElection@979] - Notification time out: 400
2020-06-22 14:07:25,272 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:22021:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57575
2020-06-22 14:07:25,272 [myid:] - INFO  [QuorumConnectionThread-[myid=0]-3:QuorumCnxManager@513] - Have smaller server identifier, so dropping the connection: (myId:0 --> sid:1)
2020-06-22 14:07:25,415 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@471] - WorkerReceiver is down
2020-06-22 14:07:25,416 [myid:] - INFO  [WorkerSender[myid=0]:FastLeaderElection$Messenger$WorkerSender@505] - WorkerSender is down
2020-06-22 14:07:25,533 [myid:] - INFO  [ListenerHandler-/0.0.0.0:22019:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /10.10.122.160:57565
2020-06-22 14:07:25,575 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:25,576 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:25,576 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:25,576 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-06-22 14:07:25,576 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-06-22 14:07:25,576 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-06-22 14:07:25,577 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:07:25,596 [myid:] - INFO  [Thread-14:QuorumPeer@857] - Peer state changed: leading
2020-06-22 14:07:25,596 [myid:] - INFO  [Thread-14:FLETestUtils$LEThread@65] - Finished election: 0, 0
2020-06-22 14:07:25,596 [myid:] - INFO  [Thread-14:FLETestUtils$LEThread@71] - Joining
2020-06-22 14:07:25,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10429
2020-06-22 14:07:25,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 41
2020-06-22 14:07:25,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testTooShortPartialNotificationMessage
2020-06-22 14:07:25,611 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:25,611 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 1
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:25,611 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:25,611 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 0
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:07:25,613 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2020-06-22 14:07:25,613 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 0
2020-06-22 14:07:25,612 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:07:25,612 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2020-06-22 14:07:25,614 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:07:25,614 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 1
2020-06-22 14:07:25,614 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testTooShortPartialNotificationMessage
2020-06-22 14:07:25,614 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testTooShortPartialNotificationMessage
2020-06-22 14:07:25,617 [myid:] - WARN  [Thread-15:QuorumCnxManager$SendWorker@1311] - destination address /0.0.0.0 not reachable anymore, shutting down the SendWorker for sid 0
