2020-06-22 14:11:17,546 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:11:17,555 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:11:17,659 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetPaths
2020-06-22 14:11:17,706 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetPaths
2020-06-22 14:11:17,713 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8180
2020-06-22 14:11:17,713 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:17,713 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetPaths
2020-06-22 14:11:17,713 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetPaths
2020-06-22 14:11:17,714 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetPaths
2020-06-22 14:11:17,719 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testToMap
2020-06-22 14:11:17,719 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testToMap
2020-06-22 14:11:17,721 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8180
2020-06-22 14:11:17,721 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:17,721 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testToMap
2020-06-22 14:11:17,721 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testToMap
2020-06-22 14:11:17,721 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testToMap
2020-06-22 14:11:17,724 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testHasPaths
2020-06-22 14:11:17,724 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testHasPaths
2020-06-22 14:11:17,725 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8180
2020-06-22 14:11:17,725 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:17,725 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testHasPaths
2020-06-22 14:11:17,725 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testHasPaths
2020-06-22 14:11:17,725 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testHasPaths
