2020-06-22 14:05:09,853 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:09,858 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:09,948 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_ValidPath
2020-06-22 14:05:09,948 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_ValidPath
2020-06-22 14:05:09,970 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8212
2020-06-22 14:05:09,970 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:09,970 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValidatePath_ValidPath
2020-06-22 14:05:09,970 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_ValidPath
2020-06-22 14:05:09,971 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_ValidPath
2020-06-22 14:05:09,973 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_ContainsNullCharacter
2020-06-22 14:05:09,973 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_ContainsNullCharacter
2020-06-22 14:05:09,975 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_ContainsNullCharacter THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,975 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_ContainsNullCharacter
2020-06-22 14:05:09,976 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_ContainsNullCharacter
2020-06-22 14:05:09,976 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_EmptyString
2020-06-22 14:05:09,976 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_EmptyString
2020-06-22 14:05:09,980 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_EmptyString THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,980 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_EmptyString
2020-06-22 14:05:09,980 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_EmptyString
2020-06-22 14:05:09,981 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_NameContainingPeriod
2020-06-22 14:05:09,981 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_NameContainingPeriod
2020-06-22 14:05:09,982 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8540
2020-06-22 14:05:09,982 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:09,982 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValidatePath_NameContainingPeriod
2020-06-22 14:05:09,982 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_NameContainingPeriod
2020-06-22 14:05:09,982 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_NameContainingPeriod
2020-06-22 14:05:09,982 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_SupplementaryChar
2020-06-22 14:05:09,983 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_SupplementaryChar
2020-06-22 14:05:09,983 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_SupplementaryChar THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,983 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_SupplementaryChar
2020-06-22 14:05:09,983 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_SupplementaryChar
2020-06-22 14:05:09,984 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_0x01
2020-06-22 14:05:09,984 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_0x01
2020-06-22 14:05:09,984 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_0x01 THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,985 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_0x01
2020-06-22 14:05:09,985 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_0x01
2020-06-22 14:05:09,985 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_0x1F
2020-06-22 14:05:09,985 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_0x1F
2020-06-22 14:05:09,986 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_0x1F THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,986 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_0x1F
2020-06-22 14:05:09,986 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_0x1F
2020-06-22 14:05:09,987 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_0x20
2020-06-22 14:05:09,987 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_0x20
2020-06-22 14:05:09,987 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9168
2020-06-22 14:05:09,988 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:09,988 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValidatePath_0x20
2020-06-22 14:05:09,988 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_0x20
2020-06-22 14:05:09,988 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_0x20
2020-06-22 14:05:09,988 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_0x7e
2020-06-22 14:05:09,989 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_0x7e
2020-06-22 14:05:09,989 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9168
2020-06-22 14:05:09,989 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:09,989 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValidatePath_0x7e
2020-06-22 14:05:09,989 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_0x7e
2020-06-22 14:05:09,990 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_0x7e
2020-06-22 14:05:09,990 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_0x7f
2020-06-22 14:05:09,990 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_0x7f
2020-06-22 14:05:09,991 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_0x7f THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,991 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_0x7f
2020-06-22 14:05:09,991 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_0x7f
2020-06-22 14:05:09,992 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_0x9f
2020-06-22 14:05:09,992 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_0x9f
2020-06-22 14:05:09,992 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_0x9f THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,993 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_0x9f
2020-06-22 14:05:09,993 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_0x9f
2020-06-22 14:05:09,994 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_Null
2020-06-22 14:05:09,994 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_Null
2020-06-22 14:05:09,994 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_Null THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,995 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_Null
2020-06-22 14:05:09,995 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_Null
2020-06-22 14:05:09,995 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_DoublePeriod
2020-06-22 14:05:09,995 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_DoublePeriod
2020-06-22 14:05:09,996 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_DoublePeriod THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,996 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_DoublePeriod
2020-06-22 14:05:09,996 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_DoublePeriod
2020-06-22 14:05:09,997 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_NotAbsolutePath
2020-06-22 14:05:09,997 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_NotAbsolutePath
2020-06-22 14:05:09,997 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_NotAbsolutePath THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,997 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_NotAbsolutePath
2020-06-22 14:05:09,998 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_NotAbsolutePath
2020-06-22 14:05:09,998 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_DoubleSlash
2020-06-22 14:05:09,998 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_DoubleSlash
2020-06-22 14:05:09,999 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_DoubleSlash THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:09,999 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_DoubleSlash
2020-06-22 14:05:09,999 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_DoubleSlash
2020-06-22 14:05:10,001 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_SinglePeriod
2020-06-22 14:05:10,001 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_SinglePeriod
2020-06-22 14:05:10,003 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_SinglePeriod THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:10,003 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_SinglePeriod
2020-06-22 14:05:10,005 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_SinglePeriod
2020-06-22 14:05:10,006 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_EndsWithSlash
2020-06-22 14:05:10,006 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_EndsWithSlash
2020-06-22 14:05:10,006 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_EndsWithSlash THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:10,006 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_EndsWithSlash
2020-06-22 14:05:10,007 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_EndsWithSlash
2020-06-22 14:05:10,007 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_HighestAllowableChar
2020-06-22 14:05:10,007 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_HighestAllowableChar
2020-06-22 14:05:10,008 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9168
2020-06-22 14:05:10,008 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:10,008 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValidatePath_HighestAllowableChar
2020-06-22 14:05:10,008 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_HighestAllowableChar
2020-06-22 14:05:10,008 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_HighestAllowableChar
2020-06-22 14:05:10,010 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_ud800
2020-06-22 14:05:10,010 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_ud800
2020-06-22 14:05:10,011 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_ud800 THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:10,011 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_ud800
2020-06-22 14:05:10,011 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_ud800
2020-06-22 14:05:10,012 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValidatePath_uf8ff
2020-06-22 14:05:10,012 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValidatePath_uf8ff
2020-06-22 14:05:10,013 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testValidatePath_uf8ff THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:10,013 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValidatePath_uf8ff
2020-06-22 14:05:10,013 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValidatePath_uf8ff
