2020-06-22 14:07:38,004 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:07:38,014 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:07:38,341 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testTxnLogProposalIteratorClosure
2020-06-22 14:07:38,407 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:07:38,408 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:07:38,409 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:07:38,412 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:07:38,413 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:07:38,413 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:07:38,414 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:07:38,414 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:07:38,415 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:07:38,415 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:07:38,508 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:07:38,508 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:07:38,509 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:07:38,511 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:07:38,511 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:07:38,511 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:07:38,512 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:07:38,514 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:07:38,516 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:07:38,516 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:07:38,516 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:07:38,517 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:07:38,517 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=admin
2020-06-22 14:07:38,517 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:07:38,517 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:07:38,517 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=111MB
2020-06-22 14:07:38,518 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:07:38,518 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:07:38,518 [myid:] - INFO  [main:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:07:38,519 [myid:] - INFO  [main:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:07:38,519 [myid:] - INFO  [main:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:07:38,519 [myid:] - INFO  [main:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:07:38,520 [myid:] - INFO  [main:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:07:38,520 [myid:] - INFO  [main:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:07:38,520 [myid:] - INFO  [main:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:07:38,533 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:38,534 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:38,535 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:38,535 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,469 [myid:] - INFO  [main:LearnerMaster@47] - zookeeper.leader.maxConcurrentSnapSyncs = 10
2020-06-22 14:07:40,470 [myid:] - INFO  [main:LearnerMaster@50] - zookeeper.leader.maxConcurrentDiffSyncs = 100
2020-06-22 14:07:40,470 [myid:] - INFO  [main:Leader@84] - TCP NoDelay set to: true
2020-06-22 14:07:40,470 [myid:] - INFO  [main:Leader@105] - zookeeper.leader.ackLoggingFrequency = 1000
2020-06-22 14:07:40,471 [myid:] - INFO  [main:Leader@1351] - zookeeper.leader.maxTimeToWaitForEpoch = -1ms
2020-06-22 14:07:40,512 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testTxnLogProposalIteratorClosure
2020-06-22 14:07:40,513 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,513 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,513 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,513 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,518 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,518 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x4
2020-06-22 14:07:40,528 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 57874
2020-06-22 14:07:40,528 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,529 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testTxnLogProposalIteratorClosure
2020-06-22 14:07:40,529 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testTxnLogProposalIteratorClosure
2020-06-22 14:07:40,529 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testTxnLogProposalIteratorClosure
2020-06-22 14:07:40,532 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testEmptyCommittedLog
2020-06-22 14:07:40,532 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,533 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,533 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,533 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,534 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testEmptyCommittedLog
2020-06-22 14:07:40,535 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,535 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x1 peerLastZxid=0x3
2020-06-22 14:07:40,536 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,537 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x1 peerLastZxid=0x1
2020-06-22 14:07:40,537 [myid:] - INFO  [main:LearnerHandler@845] - Sending DIFF zxid=0x1 for peer sid: 0
2020-06-22 14:07:40,537 [myid:] - INFO  [main:ZKDatabase@347] - On disk txn sync disabled
2020-06-22 14:07:40,538 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x1 peerLastZxid=0x0
2020-06-22 14:07:40,538 [myid:] - WARN  [main:LearnerHandler@903] - Unhandled scenario for peer sid: 0 maxCommittedLog=0x1 minCommittedLog=0x1 lastProcessedZxid=0x1 peerLastZxid=0x0 txnLogSyncEnabled=false
2020-06-22 14:07:40,538 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 57874
2020-06-22 14:07:40,539 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,539 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testEmptyCommittedLog
2020-06-22 14:07:40,539 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testEmptyCommittedLog
2020-06-22 14:07:40,539 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testEmptyCommittedLog
2020-06-22 14:07:40,540 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testNewEpochZxid
2020-06-22 14:07:40,540 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,541 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,541 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,541 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,543 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testNewEpochZxid
2020-06-22 14:07:40,544 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,545 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x0
2020-06-22 14:07:40,545 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,546 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x100000000
2020-06-22 14:07:40,546 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,546 [myid:] - INFO  [main:LearnerHandler@983] - Sending DIFF zxid=0x100000002  for peer sid: 0
2020-06-22 14:07:40,547 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,547 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x200000000
2020-06-22 14:07:40,548 [myid:] - INFO  [main:LearnerHandler@845] - Sending DIFF zxid=0x200000000 for peer sid: 0
2020-06-22 14:07:40,548 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 59149
2020-06-22 14:07:40,548 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,548 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testNewEpochZxid
2020-06-22 14:07:40,549 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testNewEpochZxid
2020-06-22 14:07:40,549 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testNewEpochZxid
2020-06-22 14:07:40,549 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCrossEpochTrunc
2020-06-22 14:07:40,550 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,550 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,550 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,550 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,552 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCrossEpochTrunc
2020-06-22 14:07:40,553 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,553 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x600000000 peerLastZxid=0x300000001
2020-06-22 14:07:40,553 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,553 [myid:] - WARN  [main:LearnerHandler@996] - Cannot send TRUNC to peer sid: 0 peer zxid is from different epoch
2020-06-22 14:07:40,554 [myid:] - INFO  [main:LearnerHandler@881] - Detected gap between end of txnlog: 0x300000001 and start of committedLog: 0x600000000
2020-06-22 14:07:40,554 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 59149
2020-06-22 14:07:40,554 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,554 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCrossEpochTrunc
2020-06-22 14:07:40,555 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCrossEpochTrunc
2020-06-22 14:07:40,555 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCrossEpochTrunc
2020-06-22 14:07:40,555 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testTxnLogWithNegativeZxid
2020-06-22 14:07:40,556 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,556 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,556 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,556 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,558 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testTxnLogWithNegativeZxid
2020-06-22 14:07:40,558 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,558 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0xf00000008 minCommittedLog=0xf00000006 lastProcessedZxid=0xf00000009 peerLastZxid=0xf00000004
2020-06-22 14:07:40,559 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,559 [myid:] - INFO  [main:LearnerHandler@1000] - Sending TRUNC zxid=0xf00000003  for peer sid: 0
2020-06-22 14:07:40,560 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,560 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0xf00000008 minCommittedLog=0xf00000006 lastProcessedZxid=0xf00000009 peerLastZxid=0xf00000003
2020-06-22 14:07:40,560 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,560 [myid:] - INFO  [main:LearnerHandler@972] - Sending DIFF zxid=0xf00000008  for peer sid: 0
2020-06-22 14:07:40,561 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 59149
2020-06-22 14:07:40,561 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,561 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testTxnLogWithNegativeZxid
2020-06-22 14:07:40,561 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testTxnLogWithNegativeZxid
2020-06-22 14:07:40,561 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testTxnLogWithNegativeZxid
2020-06-22 14:07:40,562 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testTxnLogOnly
2020-06-22 14:07:40,562 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,562 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,563 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,563 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,564 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testTxnLogOnly
2020-06-22 14:07:40,564 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,564 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x4
2020-06-22 14:07:40,565 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,565 [myid:] - INFO  [main:LearnerHandler@1000] - Sending TRUNC zxid=0x3  for peer sid: 0
2020-06-22 14:07:40,565 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,566 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x2
2020-06-22 14:07:40,566 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,566 [myid:] - INFO  [main:LearnerHandler@972] - Sending DIFF zxid=0x7  for peer sid: 0
2020-06-22 14:07:40,567 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,569 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x7 peerLastZxid=0x1
2020-06-22 14:07:40,569 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 59149
2020-06-22 14:07:40,569 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,569 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testTxnLogOnly
2020-06-22 14:07:40,570 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testTxnLogOnly
2020-06-22 14:07:40,570 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testTxnLogOnly
2020-06-22 14:07:40,570 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testDuplicatedTxn
2020-06-22 14:07:40,571 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,571 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,571 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,571 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,573 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testDuplicatedTxn
2020-06-22 14:07:40,573 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,573 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x100000002 minCommittedLog=0x100000001 lastProcessedZxid=0x200000000 peerLastZxid=0x100000000
2020-06-22 14:07:40,574 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,574 [myid:] - INFO  [main:LearnerHandler@983] - Sending DIFF zxid=0x100000002  for peer sid: 0
2020-06-22 14:07:40,574 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 59149
2020-06-22 14:07:40,575 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,575 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testDuplicatedTxn
2020-06-22 14:07:40,575 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testDuplicatedTxn
2020-06-22 14:07:40,575 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testDuplicatedTxn
2020-06-22 14:07:40,576 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCommittedLog
2020-06-22 14:07:40,576 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,576 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,577 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,577 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,578 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCommittedLog
2020-06-22 14:07:40,578 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,578 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x4
2020-06-22 14:07:40,579 [myid:] - INFO  [main:LearnerHandler@864] - Using committedLog for peer sid: 0
2020-06-22 14:07:40,579 [myid:] - INFO  [main:LearnerHandler@1000] - Sending TRUNC zxid=0x3  for peer sid: 0
2020-06-22 14:07:40,579 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,580 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x2
2020-06-22 14:07:40,580 [myid:] - INFO  [main:LearnerHandler@864] - Using committedLog for peer sid: 0
2020-06-22 14:07:40,580 [myid:] - INFO  [main:LearnerHandler@972] - Sending DIFF zxid=0x5  for peer sid: 0
2020-06-22 14:07:40,580 [myid:] - INFO  [main:ZKDatabase@347] - On disk txn sync disabled
2020-06-22 14:07:40,581 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x1
2020-06-22 14:07:40,581 [myid:] - WARN  [main:LearnerHandler@903] - Unhandled scenario for peer sid: 0 maxCommittedLog=0x5 minCommittedLog=0x2 lastProcessedZxid=0x6 peerLastZxid=0x1 txnLogSyncEnabled=false
2020-06-22 14:07:40,581 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 59149
2020-06-22 14:07:40,582 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,582 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCommittedLog
2020-06-22 14:07:40,582 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCommittedLog
2020-06-22 14:07:40,582 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCommittedLog
2020-06-22 14:07:40,583 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testTxnLogGap
2020-06-22 14:07:40,583 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,583 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,584 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,584 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,585 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testTxnLogGap
2020-06-22 14:07:40,585 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,586 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x8 minCommittedLog=0x7 lastProcessedZxid=0x8 peerLastZxid=0x3
2020-06-22 14:07:40,586 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,586 [myid:] - INFO  [main:LearnerHandler@972] - Sending DIFF zxid=0x8  for peer sid: 0
2020-06-22 14:07:40,586 [myid:] - INFO  [main:LearnerHandler@881] - Detected gap between end of txnlog: 0x4 and start of committedLog: 0x7
2020-06-22 14:07:40,587 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 59149
2020-06-22 14:07:40,587 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,587 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testTxnLogGap
2020-06-22 14:07:40,587 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testTxnLogGap
2020-06-22 14:07:40,587 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testTxnLogGap
2020-06-22 14:07:40,588 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testTxnLog
2020-06-22 14:07:40,590 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,590 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:07:40,590 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:07:40,591 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:07:40,592 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testTxnLog
2020-06-22 14:07:40,593 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,593 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x8 minCommittedLog=0x6 lastProcessedZxid=0x9 peerLastZxid=0x4
2020-06-22 14:07:40,594 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,594 [myid:] - INFO  [main:LearnerHandler@1000] - Sending TRUNC zxid=0x3  for peer sid: 0
2020-06-22 14:07:40,594 [myid:] - INFO  [main:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:07:40,595 [myid:] - INFO  [main:LearnerHandler@800] - Synchronizing with Learner sid: 0 maxCommittedLog=0x8 minCommittedLog=0x6 lastProcessedZxid=0x9 peerLastZxid=0x3
2020-06-22 14:07:40,595 [myid:] - INFO  [main:LearnerHandler@877] - Use txnlog and committedLog for peer sid: 0
2020-06-22 14:07:40,595 [myid:] - INFO  [main:LearnerHandler@972] - Sending DIFF zxid=0x8  for peer sid: 0
2020-06-22 14:07:40,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 60423
2020-06-22 14:07:40,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:07:40,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testTxnLog
2020-06-22 14:07:40,596 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testTxnLog
2020-06-22 14:07:40,596 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testTxnLog
