2020-06-22 14:11:32,819 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:11:32,825 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:11:32,924 [myid:] - INFO  [main:PortAssignment@154] - Test process 5/8 using ports from 21993 - 24685.
2020-06-22 14:11:32,932 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 21994 from range 21993 - 24685.
2020-06-22 14:11:32,939 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFourLetterWords
2020-06-22 14:11:32,941 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFourLetterWords
2020-06-22 14:11:32,974 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] - 
2020-06-22 14:11:32,975 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:11:32,975 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:11:32,975 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:11:32,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:11:32,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:11:32,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:11:32,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:11:32,977 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:11:32,977 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] - 
2020-06-22 14:11:33,001 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:11:33,001 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:11:33,001 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:11:33,001 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:11:33,002 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:11:33,002 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:11:33,003 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:11:33,004 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:11:33,004 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:11:33,004 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:11:33,004 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:11:33,004 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:11:33,005 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.name=admin
2020-06-22 14:11:33,005 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:11:33,005 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:11:33,005 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.free=111MB
2020-06-22 14:11:33,005 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:11:33,005 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:11:33,006 [myid:] - INFO  [Time-limited test:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:11:33,006 [myid:] - INFO  [Time-limited test:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:11:33,006 [myid:] - INFO  [Time-limited test:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:11:33,006 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:11:33,006 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:11:33,007 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:11:33,007 [myid:] - INFO  [Time-limited test:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:11:33,011 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:11:33,038 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:11:33,039 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:11:33,039 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:11:33,040 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:11:33,042 [myid:] - INFO  [Time-limited test:BlueThrottle@141] - Weighed connection throttling is disabled
2020-06-22 14:11:33,047 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:11:33,047 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:11:33,050 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:11:33,050 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:11:33,052 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:11:33,053 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:11:33,053 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:11:33,053 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:11:33,053 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:11:33,054 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:11:33,056 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:11:33,057 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:11:33,057 [myid:] - INFO  [Time-limited test:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir version-2 snapdir version-2
2020-06-22 14:11:33,312 [myid:] - INFO  [Time-limited test:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:11:33,313 [myid:] - WARN  [Time-limited test:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:11:33,315 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:11:33,317 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:21994
2020-06-22 14:11:33,320 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@193] - Starting zk server 127.0.0.1:21994
2020-06-22 14:11:33,322 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,338 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-06-22 14:11:33,338 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-06-22 14:11:33,338 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing conf command from /127.0.0.1:51890
2020-06-22 14:11:33,344 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd conf expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,344 [myid:] - INFO  [Thread-0:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-06-22 14:11:33,344 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,344 [myid:] - INFO  [Thread-0:FileTxnSnapLog@470] - Snapshotting: 0x0 to version-2\snapshot.0
2020-06-22 14:11:33,345 [myid:] - INFO  [NIOWorkerThread-2:NIOServerCnxn@507] - Processing crst command from /127.0.0.1:51891
2020-06-22 14:11:33,346 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd crst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,346 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,347 [myid:] - INFO  [NIOWorkerThread-3:NIOServerCnxn@507] - Processing cons command from /127.0.0.1:51892
2020-06-22 14:11:33,347 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd cons expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,348 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,348 [myid:] - INFO  [Thread-0:ZKDatabase@289] - Snapshot loaded in 26 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:11:33,348 [myid:] - INFO  [Thread-0:FileTxnSnapLog@470] - Snapshotting: 0x0 to version-2\snapshot.0
2020-06-22 14:11:33,349 [myid:] - INFO  [Thread-0:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:11:33,349 [myid:] - INFO  [NIOWorkerThread-4:NIOServerCnxn@507] - Processing dirs command from /127.0.0.1:51893
2020-06-22 14:11:33,349 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd dirs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,349 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,350 [myid:] - INFO  [NIOWorkerThread-5:NIOServerCnxn@507] - Processing dump command from /127.0.0.1:51894
2020-06-22 14:11:33,351 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd dump expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,351 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,352 [myid:] - INFO  [NIOWorkerThread-6:NIOServerCnxn@507] - Processing mntr command from /127.0.0.1:51895
2020-06-22 14:11:33,353 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd mntr expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,353 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,355 [myid:] - INFO  [NIOWorkerThread-7:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:51896
2020-06-22 14:11:33,355 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd stat expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,355 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,356 [myid:] - INFO  [NIOWorkerThread-8:NIOServerCnxn@507] - Processing srst command from /127.0.0.1:51897
2020-06-22 14:11:33,357 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd srst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,357 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,358 [myid:] - INFO  [NIOWorkerThread-9:NIOServerCnxn@507] - Processing wchp command from /127.0.0.1:51898
2020-06-22 14:11:33,359 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd wchp expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,359 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,360 [myid:] - INFO  [NIOWorkerThread-10:NIOServerCnxn@507] - Processing wchc command from /127.0.0.1:51899
2020-06-22 14:11:33,360 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd wchc expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,361 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,361 [myid:] - INFO  [NIOWorkerThread-11:NIOServerCnxn@507] - Processing wchs command from /127.0.0.1:51900
2020-06-22 14:11:33,362 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd wchs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-06-22 14:11:33,362 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:33,363 [myid:] - INFO  [NIOWorkerThread-12:NIOServerCnxn@507] - Processing isro command from /127.0.0.1:51901
2020-06-22 14:11:33,363 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd isro expected null got null

2020-06-22 14:11:33,367 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 21591
2020-06-22 14:11:33,367 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 25
2020-06-22 14:11:33,367 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFourLetterWords
2020-06-22 14:11:33,368 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:11:33,368 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:11:33,368 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:21994:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:11:33,369 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:11:33,379 [myid:] - INFO  [Thread-0:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-06-22 14:11:33,432 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:11:33,433 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:11:33,433 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:11:33,433 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:11:33,433 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:11:33,433 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:11:33,433 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:11:33,433 [myid:] - INFO  [ProcessThread(sid:0 cport:21994)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:11:33,433 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:11:33,433 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:11:33,438 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFourLetterWords
2020-06-22 14:11:33,438 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFourLetterWords
2020-06-22 14:11:33,439 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-06-22 14:11:33,440 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-06-22 14:11:33,441 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:11:33,442 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3011518093578549120.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3011518093578549120.junit.dir\version-2
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:11:33,443 [myid:] - WARN  [Time-limited test:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:11:33,443 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:11:33,445 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:21994
2020-06-22 14:11:33,445 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@193] - Starting zk server 127.0.0.1:21994
2020-06-22 14:11:33,446 [myid:] - INFO  [Thread-2:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:11:33,446 [myid:] - INFO  [Thread-2:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3011518093578549120.junit.dir\version-2\snapshot.0
2020-06-22 14:11:33,448 [myid:] - INFO  [Thread-2:ZKDatabase@289] - Snapshot loaded in 3 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:11:33,448 [myid:] - INFO  [Thread-2:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test3011518093578549120.junit.dir\version-2\snapshot.0
2020-06-22 14:11:33,449 [myid:] - INFO  [Thread-2:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:11:33,452 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.version=1.8.0_252
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.vendor=Oracle Corporation
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.compiler=<NA>
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.name=Windows 10
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.arch=amd64
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.version=10.0
2020-06-22 14:11:33,453 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:user.name=admin
2020-06-22 14:11:33,454 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:user.home=C:\Users\admin
2020-06-22 14:11:33,454 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:11:33,454 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.memory.free=93MB
2020-06-22 14:11:33,454 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.memory.max=455MB
2020-06-22 14:11:33,454 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.memory.total=121MB
2020-06-22 14:11:33,456 [myid:] - INFO  [Time-limited test:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:21994 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@1b91658
2020-06-22 14:11:33,459 [myid:] - INFO  [Time-limited test:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-06-22 14:11:33,462 [myid:] - INFO  [Time-limited test:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:11:33,467 [myid:] - INFO  [Time-limited test:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:11:33,474 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:33,474 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:33,474 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:51913, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:33,477 [myid:] - WARN  [NIOWorkerThread-1:NIOServerCnxn@373] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:544)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:11:33,479 [myid:127.0.0.1:21994] - WARN  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1272] - Session 0x0 for sever activate.navicat.com/127.0.0.1:21994, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:11:34,589 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-06-22 14:11:35,236 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:35,236 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:35,237 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:51967, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:35,239 [myid:] - WARN  [NIOWorkerThread-2:NIOServerCnxn@373] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:544)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:11:35,239 [myid:127.0.0.1:21994] - WARN  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1272] - Session 0x0 for sever activate.navicat.com/127.0.0.1:21994, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:11:37,285 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:37,285 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:37,286 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:52126, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:37,287 [myid:] - WARN  [NIOWorkerThread-3:NIOServerCnxn@373] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:544)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:11:37,287 [myid:127.0.0.1:21994] - WARN  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1272] - Session 0x0 for sever activate.navicat.com/127.0.0.1:21994, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:11:38,469 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@92] - Decrements the count of the latch, so that server will proceed with startup
2020-06-22 14:11:38,470 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:38,472 [myid:] - INFO  [NIOWorkerThread-4:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:52232
2020-06-22 14:11:38,473 [myid:] - INFO  [NIOWorkerThread-4:StatCommand@52] - Stat command output
2020-06-22 14:11:38,552 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:38,552 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:38,553 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:52235, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:38,558 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-06-22 14:11:38,565 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-06-22 14:11:38,569 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:21994, session id = 0x10015ee06f10000, negotiated timeout = 30000
2020-06-22 14:11:38,684 [myid:] - INFO  [Time-limited test:ZooKeeper@1618] - Session: 0x10015ee06f10000 closed
2020-06-22 14:11:38,684 [myid:] - INFO  [Time-limited test-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015ee06f10000
2020-06-22 14:11:38,684 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 33672
2020-06-22 14:11:38,684 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 24
2020-06-22 14:11:38,684 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-06-22 14:11:38,685 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:11:38,687 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:21994:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:11:38,687 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:11:38,687 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:11:38,688 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:11:38,689 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:11:38,689 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:11:38,689 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:11:38,690 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:11:38,690 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:11:38,690 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:11:38,690 [myid:] - INFO  [ProcessThread(sid:0 cport:21994)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:11:38,690 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:11:38,691 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:11:38,694 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-06-22 14:11:38,694 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-06-22 14:11:38,695 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-06-22 14:11:38,696 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-06-22 14:11:38,700 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:11:38,701 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:11:38,701 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:11:38,701 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:11:38,701 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:11:38,701 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:11:38,701 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:11:38,701 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:11:38,702 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:11:38,702 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:11:38,702 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:11:38,702 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:11:38,702 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:11:38,702 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:11:38,703 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:11:38,703 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:11:38,703 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:11:38,703 [myid:] - INFO  [Time-limited test:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test4088796475624169501.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test4088796475624169501.junit.dir\version-2
2020-06-22 14:11:38,804 [myid:] - INFO  [Time-limited test:NettyServerCnxnFactory@483] - zookeeper.client.portUnification=false
2020-06-22 14:11:38,805 [myid:] - INFO  [Time-limited test:NettyServerCnxnFactory@495] - zookeeper.netty.advancedFlowControl.enabled = false
2020-06-22 14:11:38,805 [myid:] - INFO  [Time-limited test:NettyServerCnxnFactory@105] - handshakeThrottlingEnabled = false, zookeeper.netty.server.outstandingHandshake.limit = -1
2020-06-22 14:11:39,150 [myid:] - INFO  [Time-limited test:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NettyServerCnxnFactory as server connection factory
2020-06-22 14:11:39,150 [myid:] - WARN  [Time-limited test:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:11:39,151 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@193] - Starting zk server 127.0.0.1:21994
2020-06-22 14:11:39,152 [myid:] - INFO  [Thread-3:NettyServerCnxnFactory@670] - binding to port 0.0.0.0/0.0.0.0:21994
2020-06-22 14:11:39,740 [myid:] - INFO  [Thread-3:NettyServerCnxnFactory@675] - bound to port 21994
2020-06-22 14:11:39,740 [myid:] - INFO  [Thread-3:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:11:39,741 [myid:] - INFO  [Thread-3:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test4088796475624169501.junit.dir\version-2\snapshot.0
2020-06-22 14:11:39,742 [myid:] - INFO  [Thread-3:ZKDatabase@289] - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:11:39,743 [myid:] - INFO  [Thread-3:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test4088796475624169501.junit.dir\version-2\snapshot.0
2020-06-22 14:11:39,745 [myid:] - INFO  [Thread-3:ZooKeeperServer@519] - Snapshot taken in 2 ms
2020-06-22 14:11:39,745 [myid:] - INFO  [Time-limited test:ZooKeeper@1005] - Initiating client connection, connectString=127.0.0.1:21994 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@15c58d14
2020-06-22 14:11:39,747 [myid:] - INFO  [Time-limited test:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-06-22 14:11:39,747 [myid:] - INFO  [Time-limited test:ClientCnxn@1703] - zookeeper.request.timeout value is 0. feature enabled=false
2020-06-22 14:11:39,748 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:39,748 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:39,749 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:52316, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:39,791 [myid:] - WARN  [nioEventLoopGroup-4-1:NettyServerCnxn@521] - Closing connection to /127.0.0.1:52316
java.io.IOException: ZK down
	at org.apache.zookeeper.server.NettyServerCnxn.receiveMessage(NettyServerCnxn.java:468)
	at org.apache.zookeeper.server.NettyServerCnxn.processMessage(NettyServerCnxn.java:365)
	at org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler.channelRead(NettyServerCnxnFactory.java:326)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:11:39,801 [myid:127.0.0.1:21994] - WARN  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1272] - Session 0x0 for sever activate.navicat.com/127.0.0.1:21994, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:11:40,589 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-06-22 14:11:41,836 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:41,836 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:41,837 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:52410, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:41,838 [myid:] - WARN  [nioEventLoopGroup-4-2:NettyServerCnxn@521] - Closing connection to /127.0.0.1:52410
java.io.IOException: ZK down
	at org.apache.zookeeper.server.NettyServerCnxn.receiveMessage(NettyServerCnxn.java:468)
	at org.apache.zookeeper.server.NettyServerCnxn.processMessage(NettyServerCnxn.java:365)
	at org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler.channelRead(NettyServerCnxnFactory.java:326)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:11:41,839 [myid:127.0.0.1:21994] - WARN  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1272] - Session 0x0 for sever activate.navicat.com/127.0.0.1:21994, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:11:43,488 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:43,488 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:43,489 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:52445, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:43,490 [myid:] - WARN  [nioEventLoopGroup-4-3:NettyServerCnxn@521] - Closing connection to /127.0.0.1:52445
java.io.IOException: ZK down
	at org.apache.zookeeper.server.NettyServerCnxn.receiveMessage(NettyServerCnxn.java:468)
	at org.apache.zookeeper.server.NettyServerCnxn.processMessage(NettyServerCnxn.java:365)
	at org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler.channelRead(NettyServerCnxnFactory.java:326)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:11:43,490 [myid:127.0.0.1:21994] - WARN  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1272] - Session 0x0 for sever activate.navicat.com/127.0.0.1:21994, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:75)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:348)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1262)
2020-06-22 14:11:44,748 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@123] - Decrements the count of the latch, so that server will proceed with startup
2020-06-22 14:11:44,748 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 21994
2020-06-22 14:11:44,750 [myid:] - INFO  [nioEventLoopGroup-4-4:NettyServerCnxn@285] - Processing stat command from /127.0.0.1:52466
2020-06-22 14:11:44,751 [myid:] - INFO  [nioEventLoopGroup-4-4:StatCommand@52] - Stat command output
2020-06-22 14:11:45,380 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1154] - Opening socket connection to server activate.navicat.com/127.0.0.1:21994.
2020-06-22 14:11:45,380 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1156] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-06-22 14:11:45,381 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@986] - Socket connection established, initiating session, client: /127.0.0.1:52474, server: activate.navicat.com/127.0.0.1:21994
2020-06-22 14:11:45,393 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-06-22 14:11:45,397 [myid:127.0.0.1:21994] - INFO  [Time-limited test-SendThread(127.0.0.1:21994):ClientCnxn$SendThread@1420] - Session establishment complete on server activate.navicat.com/127.0.0.1:21994, session id = 0x10015ee1f780000, negotiated timeout = 30000
2020-06-22 14:11:45,502 [myid:] - INFO  [Time-limited test-EventThread:ClientCnxn$EventThread@566] - EventThread shut down for session: 0x10015ee1f780000
2020-06-22 14:11:45,502 [myid:] - INFO  [Time-limited test:ZooKeeper@1618] - Session: 0x10015ee1f780000 closed
2020-06-22 14:11:45,503 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 26897
2020-06-22 14:11:45,503 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 18
2020-06-22 14:11:45,503 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-06-22 14:11:45,503 [myid:] - INFO  [main:NettyServerCnxnFactory@622] - shutdown called /0:0:0:0:0:0:0:0:21994
2020-06-22 14:11:45,509 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:11:45,509 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:11:45,510 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:11:45,510 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:11:45,510 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:11:45,510 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:11:45,511 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:11:45,511 [myid:] - INFO  [ProcessThread(sid:0 cport:21994)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:11:45,512 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:11:45,512 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:11:45,514 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-06-22 14:11:45,514 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testClientConnectionRequestDuringStartupWithNettyServerCnxn
