2020-06-22 14:10:53,600 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:10:53,605 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:10:53,664 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testAddAndRemove
2020-06-22 14:10:53,664 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testAddAndRemove
2020-06-22 14:10:53,679 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 7632
2020-06-22 14:10:53,680 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:10:53,680 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testAddAndRemove
2020-06-22 14:10:53,680 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testAddAndRemove
2020-06-22 14:10:53,680 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testAddAndRemove
2020-06-22 14:10:53,682 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testBitReuse
2020-06-22 14:10:53,682 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testBitReuse
2020-06-22 14:10:53,682 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8268
2020-06-22 14:10:53,682 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:10:53,682 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testBitReuse
2020-06-22 14:10:53,682 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testBitReuse
2020-06-22 14:10:53,683 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testBitReuse
