2020-06-22 14:10:07,708 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:10:07,714 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:10:07,780 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testAddSessionAfterSessionExpiry
2020-06-22 14:10:07,781 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testAddSessionAfterSessionExpiry
2020-06-22 14:10:07,792 [myid:] - INFO  [Time-limited test:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-06-22 14:10:07,975 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] - 
2020-06-22 14:10:07,975 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:10:07,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:10:07,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:10:07,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:10:07,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:10:07,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:10:07,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:10:07,976 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:10:07,977 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] - 
2020-06-22 14:10:07,984 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:10:07,985 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:10:07,985 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:10:07,985 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:10:07,985 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:10:07,985 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:10:07,986 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:10:07,986 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:10:07,986 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:10:07,986 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:10:07,986 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.name=admin
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.free=110MB
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:10:07,987 [myid:] - INFO  [Time-limited test:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:10:07,988 [myid:] - INFO  [Time-limited test:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:10:07,988 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:10:07,988 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:10:07,988 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:10:07,988 [myid:] - INFO  [Time-limited test:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:10:07,990 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:10:08,003 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:10:08,003 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:10:08,004 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:10:08,004 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:10:08,005 [myid:] - INFO  [Time-limited test:BlueThrottle@141] - Weighed connection throttling is disabled
2020-06-22 14:10:08,007 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:10:08,007 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:10:08,008 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:10:08,008 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:10:08,010 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:10:08,010 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:10:08,010 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:10:08,010 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:10:08,010 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:10:08,010 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:10:08,012 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:10:08,012 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:10:08,012 [myid:] - INFO  [Time-limited test:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test7172524286537977129.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test7172524286537977129.junit.dir\version-2
2020-06-22 14:10:13,589 [myid:] - INFO  [SessionTracker:ZooKeeperServer@600] - Expiring session 0x52fbc, timeout of 3000ms exceeded
2020-06-22 14:10:13,601 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 17034
2020-06-22 14:10:13,601 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 12
2020-06-22 14:10:13,601 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testAddSessionAfterSessionExpiry
2020-06-22 14:10:13,602 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testAddSessionAfterSessionExpiry
2020-06-22 14:10:13,602 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testAddSessionAfterSessionExpiry
2020-06-22 14:10:13,603 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCloseSessionRequestAfterSessionExpiry
2020-06-22 14:10:13,603 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCloseSessionRequestAfterSessionExpiry
2020-06-22 14:10:13,604 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:10:13,605 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:10:13,605 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:10:13,605 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:10:13,605 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:10:13,605 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1246] - minSessionTimeout set to 6000
2020-06-22 14:10:13,605 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1255] - maxSessionTimeout set to 60000
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:10:13,606 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:10:13,607 [myid:] - INFO  [Time-limited test:ZooKeeperServer@329] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test7242842851798962805.junit.dir\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test7242842851798962805.junit.dir\version-2
2020-06-22 14:10:19,589 [myid:] - INFO  [SessionTracker:ZooKeeperServer@600] - Expiring session 0x52fbc, timeout of 3000ms exceeded
2020-06-22 14:10:19,589 [myid:] - INFO  [SessionTracker:ZooKeeperServer@600] - Expiring session 0x52fbc, timeout of 3000ms exceeded
2020-06-22 14:10:19,589 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 17808
2020-06-22 14:10:19,589 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 16
2020-06-22 14:10:19,589 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCloseSessionRequestAfterSessionExpiry
2020-06-22 14:10:19,589 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCloseSessionRequestAfterSessionExpiry
2020-06-22 14:10:19,590 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCloseSessionRequestAfterSessionExpiry
