2020-06-22 14:08:21,157 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:08:21,173 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:08:21,298 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING unbalancedIpv6LiteralsInClientConfigFailToBeParsed
2020-06-22 14:08:21,299 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD unbalancedIpv6LiteralsInClientConfigFailToBeParsed
2020-06-22 14:08:21,321 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD unbalancedIpv6LiteralsInClientConfigFailToBeParsed THREW EXPECTED EXCEPTION class org.apache.zookeeper.server.quorum.QuorumPeerConfig$ConfigException
2020-06-22 14:08:21,322 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED unbalancedIpv6LiteralsInClientConfigFailToBeParsed
2020-06-22 14:08:21,322 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED unbalancedIpv6LiteralsInClientConfigFailToBeParsed
2020-06-22 14:08:21,323 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testToString
2020-06-22 14:08:21,323 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testToString
2020-06-22 14:08:21,354 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10656
2020-06-22 14:08:21,354 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:08:21,354 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testToString
2020-06-22 14:08:21,354 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testToString
2020-06-22 14:08:21,354 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testToString
2020-06-22 14:08:21,355 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING shouldAllowMultipleAddressesWhenMultiAddressFeatureIsEnabled
2020-06-22 14:08:21,355 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD shouldAllowMultipleAddressesWhenMultiAddressFeatureIsEnabled
2020-06-22 14:08:21,357 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10656
2020-06-22 14:08:21,357 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:08:21,357 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD shouldAllowMultipleAddressesWhenMultiAddressFeatureIsEnabled
2020-06-22 14:08:21,357 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED shouldAllowMultipleAddressesWhenMultiAddressFeatureIsEnabled
2020-06-22 14:08:21,357 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED shouldAllowMultipleAddressesWhenMultiAddressFeatureIsEnabled
2020-06-22 14:08:21,358 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWildcard
2020-06-22 14:08:21,358 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWildcard
2020-06-22 14:08:21,359 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10656
2020-06-22 14:08:21,359 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:08:21,360 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWildcard
2020-06-22 14:08:21,360 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWildcard
2020-06-22 14:08:21,360 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWildcard
2020-06-22 14:08:21,360 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING constructionUnderstandsIpv6LiteralsInServerConfig
2020-06-22 14:08:21,360 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD constructionUnderstandsIpv6LiteralsInServerConfig
2020-06-22 14:08:21,361 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10656
2020-06-22 14:08:21,361 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:08:21,361 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD constructionUnderstandsIpv6LiteralsInServerConfig
2020-06-22 14:08:21,361 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED constructionUnderstandsIpv6LiteralsInServerConfig
2020-06-22 14:08:21,361 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED constructionUnderstandsIpv6LiteralsInServerConfig
2020-06-22 14:08:21,362 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING unbalancedIpv6LiteralsInServerConfigFailToBeParsed
2020-06-22 14:08:21,362 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD unbalancedIpv6LiteralsInServerConfigFailToBeParsed
2020-06-22 14:08:21,363 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD unbalancedIpv6LiteralsInServerConfigFailToBeParsed THREW EXPECTED EXCEPTION class org.apache.zookeeper.server.quorum.QuorumPeerConfig$ConfigException
2020-06-22 14:08:21,363 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED unbalancedIpv6LiteralsInServerConfigFailToBeParsed
2020-06-22 14:08:21,363 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED unbalancedIpv6LiteralsInServerConfigFailToBeParsed
2020-06-22 14:08:21,364 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING shouldNotAllowMultipleAddressesWhenMultiAddressFeatureIsDisabled
2020-06-22 14:08:21,364 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD shouldNotAllowMultipleAddressesWhenMultiAddressFeatureIsDisabled
2020-06-22 14:08:21,364 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD shouldNotAllowMultipleAddressesWhenMultiAddressFeatureIsDisabled THREW EXPECTED EXCEPTION class org.apache.zookeeper.server.quorum.QuorumPeerConfig$ConfigException
2020-06-22 14:08:21,364 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED shouldNotAllowMultipleAddressesWhenMultiAddressFeatureIsDisabled
2020-06-22 14:08:21,365 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED shouldNotAllowMultipleAddressesWhenMultiAddressFeatureIsDisabled
2020-06-22 14:08:21,365 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING constructionUnderstandsIpv6LiteralsInClientConfig
2020-06-22 14:08:21,365 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD constructionUnderstandsIpv6LiteralsInClientConfig
2020-06-22 14:08:21,366 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10656
2020-06-22 14:08:21,366 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:08:21,366 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD constructionUnderstandsIpv6LiteralsInClientConfig
2020-06-22 14:08:21,366 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED constructionUnderstandsIpv6LiteralsInClientConfig
2020-06-22 14:08:21,366 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED constructionUnderstandsIpv6LiteralsInClientConfig
2020-06-22 14:08:21,366 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testDuplicate
2020-06-22 14:08:21,367 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testDuplicate
2020-06-22 14:08:21,372 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testDuplicate THREW EXPECTED EXCEPTION class org.apache.zookeeper.KeeperException$BadArgumentsException
2020-06-22 14:08:21,373 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testDuplicate
2020-06-22 14:08:21,373 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testDuplicate
