2020-06-22 14:05:08,721 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:08,727 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:08,891 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromFilename
2020-06-22 14:05:08,892 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromFilename
2020-06-22 14:05:08,945 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8487
2020-06-22 14:05:08,946 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:08,946 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromFilename
2020-06-22 14:05:08,946 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromFilename
2020-06-22 14:05:08,946 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromFilename
2020-06-22 14:05:08,952 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromFilenameThrowsOnBadFileExtension
2020-06-22 14:05:08,952 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromFilenameThrowsOnBadFileExtension
2020-06-22 14:05:08,955 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromFilenameThrowsOnBadFileExtension THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:08,956 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromFilenameThrowsOnBadFileExtension
2020-06-22 14:05:08,959 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromFilenameThrowsOnBadFileExtension
2020-06-22 14:05:08,960 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-06-22 14:05:08,960 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-06-22 14:05:08,962 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadFileExtension THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:08,962 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-06-22 14:05:08,963 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-06-22 14:05:08,963 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-06-22 14:05:08,963 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-06-22 14:05:08,964 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadPropertyValue THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:08,964 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-06-22 14:05:08,964 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-06-22 14:05:08,965 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueThrowsOnBadPropertyValue
2020-06-22 14:05:08,965 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueThrowsOnBadPropertyValue
2020-06-22 14:05:08,966 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromPropertyValueThrowsOnBadPropertyValue THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-06-22 14:05:08,966 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueThrowsOnBadPropertyValue
2020-06-22 14:05:08,966 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueThrowsOnBadPropertyValue
2020-06-22 14:05:08,967 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValue
2020-06-22 14:05:08,967 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValue
2020-06-22 14:05:08,967 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8487
2020-06-22 14:05:08,967 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:08,967 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromPropertyValue
2020-06-22 14:05:08,967 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValue
2020-06-22 14:05:08,967 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValue
2020-06-22 14:05:08,968 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueIgnoresCase
2020-06-22 14:05:08,968 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueIgnoresCase
2020-06-22 14:05:08,968 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8487
2020-06-22 14:05:08,968 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:08,969 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromPropertyValueIgnoresCase
2020-06-22 14:05:08,969 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueIgnoresCase
2020-06-22 14:05:08,969 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueIgnoresCase
2020-06-22 14:05:08,969 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueOrFileName
2020-06-22 14:05:08,969 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueOrFileName
2020-06-22 14:05:08,970 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9115
2020-06-22 14:05:08,970 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:08,970 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromPropertyValueOrFileName
2020-06-22 14:05:08,970 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueOrFileName
2020-06-22 14:05:08,970 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueOrFileName
2020-06-22 14:05:08,971 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetPropertyValue
2020-06-22 14:05:08,971 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetPropertyValue
2020-06-22 14:05:08,971 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9115
2020-06-22 14:05:08,971 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:08,972 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetPropertyValue
2020-06-22 14:05:08,972 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetPropertyValue
2020-06-22 14:05:08,972 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetPropertyValue
