2020-06-22 14:05:06,592 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:06,606 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:06,730 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriterSuccessNE
2020-06-22 14:05:06,731 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriterSuccessNE
2020-06-22 14:05:06,794 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8289
2020-06-22 14:05:06,794 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,795 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriterSuccessNE
2020-06-22 14:05:06,795 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriterSuccessNE
2020-06-22 14:05:06,795 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriterSuccessNE
2020-06-22 14:05:06,797 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriterFailureIOException
2020-06-22 14:05:06,797 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriterFailureIOException
2020-06-22 14:05:06,802 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8289
2020-06-22 14:05:06,802 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,802 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriterFailureIOException
2020-06-22 14:05:06,802 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriterFailureIOException
2020-06-22 14:05:06,802 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriterFailureIOException
2020-06-22 14:05:06,807 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testOutputStreamFailureError
2020-06-22 14:05:06,807 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testOutputStreamFailureError
2020-06-22 14:05:06,817 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8289
2020-06-22 14:05:06,817 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,818 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testOutputStreamFailureError
2020-06-22 14:05:06,818 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testOutputStreamFailureError
2020-06-22 14:05:06,818 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testOutputStreamFailureError
2020-06-22 14:05:06,818 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testOutputStreamSuccess
2020-06-22 14:05:06,818 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testOutputStreamSuccess
2020-06-22 14:05:06,827 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8289
2020-06-22 14:05:06,828 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,828 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testOutputStreamSuccess
2020-06-22 14:05:06,828 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testOutputStreamSuccess
2020-06-22 14:05:06,828 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testOutputStreamSuccess
2020-06-22 14:05:06,828 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testOutputStreamFailureNE
2020-06-22 14:05:06,829 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testOutputStreamFailureNE
2020-06-22 14:05:06,830 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,830 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,831 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testOutputStreamFailureNE
2020-06-22 14:05:06,831 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testOutputStreamFailureNE
2020-06-22 14:05:06,831 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testOutputStreamFailureNE
2020-06-22 14:05:06,831 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriterSuccess
2020-06-22 14:05:06,831 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriterSuccess
2020-06-22 14:05:06,846 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,847 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,847 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriterSuccess
2020-06-22 14:05:06,847 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriterSuccess
2020-06-22 14:05:06,847 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriterSuccess
2020-06-22 14:05:06,847 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testOutputStreamFailure
2020-06-22 14:05:06,848 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testOutputStreamFailure
2020-06-22 14:05:06,851 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,851 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,851 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testOutputStreamFailure
2020-06-22 14:05:06,852 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testOutputStreamFailure
2020-06-22 14:05:06,852 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testOutputStreamFailure
2020-06-22 14:05:06,852 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriterFailure
2020-06-22 14:05:06,852 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriterFailure
2020-06-22 14:05:06,864 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,864 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,864 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriterFailure
2020-06-22 14:05:06,865 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriterFailure
2020-06-22 14:05:06,865 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriterFailure
2020-06-22 14:05:06,865 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testOutputStreamFailureIOException
2020-06-22 14:05:06,865 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testOutputStreamFailureIOException
2020-06-22 14:05:06,870 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,871 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,871 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testOutputStreamFailureIOException
2020-06-22 14:05:06,871 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testOutputStreamFailureIOException
2020-06-22 14:05:06,871 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testOutputStreamFailureIOException
2020-06-22 14:05:06,872 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriterFailureError
2020-06-22 14:05:06,872 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriterFailureError
2020-06-22 14:05:06,875 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,875 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,876 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriterFailureError
2020-06-22 14:05:06,876 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriterFailureError
2020-06-22 14:05:06,876 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriterFailureError
2020-06-22 14:05:06,876 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testOutputStreamSuccessNE
2020-06-22 14:05:06,876 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testOutputStreamSuccessNE
2020-06-22 14:05:06,890 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,890 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,890 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testOutputStreamSuccessNE
2020-06-22 14:05:06,890 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testOutputStreamSuccessNE
2020-06-22 14:05:06,890 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testOutputStreamSuccessNE
2020-06-22 14:05:06,891 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriterFailureNE
2020-06-22 14:05:06,891 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriterFailureNE
2020-06-22 14:05:06,893 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8925
2020-06-22 14:05:06,893 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:06,894 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriterFailureNE
2020-06-22 14:05:06,894 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriterFailureNE
2020-06-22 14:05:06,894 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriterFailureNE
