2020-06-22 14:05:07,671 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:07,677 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:07,816 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForJKSFileType
2020-06-22 14:05:07,816 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForJKSFileType
2020-06-22 14:05:07,863 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 7715
2020-06-22 14:05:07,863 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:07,863 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetBuilderForJKSFileType
2020-06-22 14:05:07,864 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForJKSFileType
2020-06-22 14:05:07,865 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForJKSFileType
2020-06-22 14:05:07,869 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForPKCS12FileType
2020-06-22 14:05:07,870 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForPKCS12FileType
2020-06-22 14:05:07,870 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 7715
2020-06-22 14:05:07,871 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:07,871 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetBuilderForPKCS12FileType
2020-06-22 14:05:07,871 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForPKCS12FileType
2020-06-22 14:05:07,871 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForPKCS12FileType
2020-06-22 14:05:07,874 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForNullFileType
2020-06-22 14:05:07,874 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForNullFileType
2020-06-22 14:05:07,876 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testGetBuilderForNullFileType THREW EXPECTED EXCEPTION class java.lang.NullPointerException
2020-06-22 14:05:07,877 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForNullFileType
2020-06-22 14:05:07,877 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForNullFileType
2020-06-22 14:05:07,882 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForPEMFileType
2020-06-22 14:05:07,882 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForPEMFileType
2020-06-22 14:05:07,883 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 7715
2020-06-22 14:05:07,883 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:05:07,883 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetBuilderForPEMFileType
2020-06-22 14:05:07,883 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForPEMFileType
2020-06-22 14:05:07,883 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForPEMFileType
