2020-06-22 14:05:30,282 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:30,288 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:05:30,382 [myid:] - INFO  [main:PortAssignment@154] - Test process 7/8 using ports from 27379 - 30071.
2020-06-22 14:05:30,392 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27380 from range 27379 - 30071.
2020-06-22 14:05:30,396 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testStandalone
2020-06-22 14:05:31,422 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testStandalone
2020-06-22 14:05:31,426 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27381 from range 27379 - 30071.
2020-06-22 14:05:31,436 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 27381
2020-06-22 14:05:31,438 [myid:] - INFO  [Standalone server with clientPort:27381:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-06-22 14:05:31,499 [myid:] - INFO  [Standalone server with clientPort:27381:QuorumPeerConfig@173] - Reading configuration from: D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6569568215936513296.junit.dir\zoo.cfg
2020-06-22 14:05:31,505 [myid:] - INFO  [Standalone server with clientPort:27381:QuorumPeerConfig@459] - clientPortAddress is 0.0.0.0:27381
2020-06-22 14:05:31,505 [myid:] - INFO  [Standalone server with clientPort:27381:QuorumPeerConfig@463] - secureClientPort is not set
2020-06-22 14:05:31,505 [myid:] - INFO  [Standalone server with clientPort:27381:QuorumPeerConfig@479] - observerMasterPort is not set
2020-06-22 14:05:31,505 [myid:] - INFO  [Standalone server with clientPort:27381:QuorumPeerConfig@496] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-06-22 14:05:31,506 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServerMain@122] - Starting server
2020-06-22 14:05:31,521 [myid:] - INFO  [Standalone server with clientPort:27381:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@32597306
2020-06-22 14:05:31,526 [myid:] - INFO  [Standalone server with clientPort:27381:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] - 
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:05:31,537 [myid:] - INFO  [Standalone server with clientPort:27381:ZookeeperBanner@42] - 
2020-06-22 14:05:31,541 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:05:31,541 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:05:31,542 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:05:31,542 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:05:31,542 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:05:31,542 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:05:31,542 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:05:31,542 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:05:31,542 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:user.name=admin
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:os.memory.free=97MB
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:05:31,543 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:05:31,544 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:05:31,544 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:05:31,544 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:05:31,544 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:05:31,545 [myid:] - INFO  [Standalone server with clientPort:27381:BlueThrottle@141] - Weighed connection throttling is disabled
2020-06-22 14:05:31,546 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@1246] - minSessionTimeout set to 4000
2020-06-22 14:05:31,546 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@1255] - maxSessionTimeout set to 40000
2020-06-22 14:05:31,547 [myid:] - INFO  [Standalone server with clientPort:27381:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:31,547 [myid:] - INFO  [Standalone server with clientPort:27381:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:31,548 [myid:] - INFO  [Standalone server with clientPort:27381:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:05:31,548 [myid:] - INFO  [Standalone server with clientPort:27381:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:05:31,548 [myid:] - INFO  [Standalone server with clientPort:27381:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:05:31,548 [myid:] - INFO  [Standalone server with clientPort:27381:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:05:31,548 [myid:] - INFO  [Standalone server with clientPort:27381:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:05:31,548 [myid:] - INFO  [Standalone server with clientPort:27381:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:05:31,551 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:05:31,551 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:05:31,551 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@329] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6569568215936513296.junit.dir\data_txnlog\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6569568215936513296.junit.dir\data\version-2
2020-06-22 14:05:31,573 [myid:] - INFO  [Standalone server with clientPort:27381:Log@169] - Logging initialized @2407ms to org.eclipse.jetty.util.log.Slf4jLog
2020-06-22 14:05:31,618 [myid:] - INFO  [Standalone server with clientPort:27381:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-06-22 14:05:31,641 [myid:] - INFO  [Standalone server with clientPort:27381:JettyAdminServer@128] - Successfully loaded private key from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6352976451037844879.junit.dir\zk_test_key6335470701303806884.pem
2020-06-22 14:05:31,641 [myid:] - INFO  [Standalone server with clientPort:27381:JettyAdminServer@129] - Successfully loaded certificate authority from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6352976451037844879.junit.dir\zk_test_ca5642120316314611849.pem
2020-06-22 14:05:31,719 [myid:] - WARN  [Standalone server with clientPort:27381:ContextHandler@1520] - o.e.j.s.ServletContextHandler@49400860{/,null,UNAVAILABLE} contextPath ends with /*
2020-06-22 14:05:31,720 [myid:] - WARN  [Standalone server with clientPort:27381:ContextHandler@1531] - Empty contextPath
2020-06-22 14:05:31,738 [myid:] - INFO  [Standalone server with clientPort:27381:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 1.8.0_252-b09
2020-06-22 14:05:31,783 [myid:] - INFO  [Standalone server with clientPort:27381:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-06-22 14:05:31,783 [myid:] - INFO  [Standalone server with clientPort:27381:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-06-22 14:05:31,785 [myid:] - INFO  [Standalone server with clientPort:27381:HouseKeeper@140] - node0 Scavenging every 660000ms
2020-06-22 14:05:31,798 [myid:] - INFO  [Standalone server with clientPort:27381:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@49400860{/,null,AVAILABLE}
2020-06-22 14:05:31,870 [myid:] - INFO  [Standalone server with clientPort:27381:SslContextFactory@359] - x509=X509@34ddea5b(key,h=[localhost],w=[]) for Server@67dce066[provider=null,keyStore=null,trustStore=null]
2020-06-22 14:05:31,895 [myid:] - INFO  [Standalone server with clientPort:27381:AbstractConnector@330] - Started ServerConnector@2d897750{SSL,[ssl, http/1.1]}{0.0.0.0:27380}
2020-06-22 14:05:31,895 [myid:] - INFO  [Standalone server with clientPort:27381:Server@399] - Started @2730ms
2020-06-22 14:05:31,895 [myid:] - INFO  [Standalone server with clientPort:27381:JettyAdminServer@178] - Started AdminServer on address 0.0.0.0, port 27380 and command URL /commands
2020-06-22 14:05:31,900 [myid:] - INFO  [Standalone server with clientPort:27381:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:05:31,901 [myid:] - WARN  [Standalone server with clientPort:27381:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:05:31,903 [myid:] - INFO  [Standalone server with clientPort:27381:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:05:31,905 [myid:] - INFO  [Standalone server with clientPort:27381:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27381
2020-06-22 14:05:31,919 [myid:] - INFO  [Standalone server with clientPort:27381:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:31,919 [myid:] - INFO  [Standalone server with clientPort:27381:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:31,919 [myid:] - INFO  [Standalone server with clientPort:27381:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:05:31,919 [myid:] - INFO  [Standalone server with clientPort:27381:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:05:31,927 [myid:] - INFO  [Standalone server with clientPort:27381:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-06-22 14:05:31,927 [myid:] - INFO  [Standalone server with clientPort:27381:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6569568215936513296.junit.dir\data\version-2\snapshot.0
2020-06-22 14:05:31,931 [myid:] - INFO  [Standalone server with clientPort:27381:ZKDatabase@289] - Snapshot loaded in 12 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:05:31,932 [myid:] - INFO  [Standalone server with clientPort:27381:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test6569568215936513296.junit.dir\data\version-2\snapshot.0
2020-06-22 14:05:31,932 [myid:] - INFO  [Standalone server with clientPort:27381:ZooKeeperServer@519] - Snapshot taken in 1 ms
2020-06-22 14:05:31,944 [myid:] - INFO  [Standalone server with clientPort:27381:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-06-22 14:05:31,961 [myid:] - INFO  [Standalone server with clientPort:27381:ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2020-06-22 14:05:31,962 [myid:] - INFO  [Standalone server with clientPort:27381:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-06-22 14:05:31,991 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-06-22 14:05:31,991 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-06-22 14:05:31,991 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:53275
2020-06-22 14:05:32,001 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:05:32,075 [myid:] - INFO  [qtp1625210404-22:TypeUtil@201] - JVM Runtime does not support Modules
2020-06-22 14:05:32,231 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:05:32,231 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:27381:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:05:32,231 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:32,231 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:32,232 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:05:32,232 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:05:32,233 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:05:32,233 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:05:32,233 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:05:32,233 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:05:32,233 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:05:32,233 [myid:] - INFO  [ProcessThread(sid:0 cport:27381)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:05:32,233 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:05:32,234 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:05:32,243 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@2d897750{SSL,[ssl, http/1.1]}{0.0.0.0:27380}
2020-06-22 14:05:32,243 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-06-22 14:05:32,245 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@49400860{/,null,UNAVAILABLE}
2020-06-22 14:05:32,246 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 27381
2020-06-22 14:05:33,588 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-06-22 14:05:34,359 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 34566
2020-06-22 14:05:34,359 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 8
2020-06-22 14:05:34,359 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testStandalone
2020-06-22 14:05:34,360 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testStandalone
2020-06-22 14:05:34,361 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testStandalone
2020-06-22 14:05:34,361 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testJettyAdminServer
2020-06-22 14:05:34,382 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testJettyAdminServer
2020-06-22 14:05:34,386 [myid:] - INFO  [main:JettyAdminServer@128] - Successfully loaded private key from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test5226486187892011011.junit.dir\zk_test_key1119852164214346938.pem
2020-06-22 14:05:34,386 [myid:] - INFO  [main:JettyAdminServer@129] - Successfully loaded certificate authority from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test5226486187892011011.junit.dir\zk_test_ca2673856163131278960.pem
2020-06-22 14:05:34,386 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@22e357dc{/,null,UNAVAILABLE} contextPath ends with /*
2020-06-22 14:05:34,386 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-06-22 14:05:34,387 [myid:] - INFO  [main:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 1.8.0_252-b09
2020-06-22 14:05:34,388 [myid:] - INFO  [main:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-06-22 14:05:34,388 [myid:] - INFO  [main:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-06-22 14:05:34,389 [myid:] - INFO  [main:HouseKeeper@140] - node0 Scavenging every 660000ms
2020-06-22 14:05:34,389 [myid:] - INFO  [main:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@22e357dc{/,null,AVAILABLE}
2020-06-22 14:05:34,390 [myid:] - INFO  [main:SslContextFactory@359] - x509=X509@57af006c(key,h=[localhost],w=[]) for Server@6bedbc4d[provider=null,keyStore=null,trustStore=null]
2020-06-22 14:05:34,397 [myid:] - INFO  [main:AbstractConnector@330] - Started ServerConnector@1b6e1eff{SSL,[ssl, http/1.1]}{0.0.0.0:27380}
2020-06-22 14:05:34,397 [myid:] - INFO  [main:Server@399] - Started @5232ms
2020-06-22 14:05:34,397 [myid:] - INFO  [main:JettyAdminServer@178] - Started AdminServer on address 0.0.0.0, port 27380 and command URL /commands
2020-06-22 14:05:34,429 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@1b6e1eff{SSL,[ssl, http/1.1]}{0.0.0.0:27380}
2020-06-22 14:05:34,430 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-06-22 14:05:34,430 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@22e357dc{/,null,UNAVAILABLE}
2020-06-22 14:05:34,431 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 42808
2020-06-22 14:05:34,431 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 8
2020-06-22 14:05:34,431 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testJettyAdminServer
2020-06-22 14:05:34,431 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testJettyAdminServer
2020-06-22 14:05:34,431 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testJettyAdminServer
2020-06-22 14:05:34,432 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testQuorum
2020-06-22 14:05:34,454 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testQuorum
2020-06-22 14:05:34,455 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27382 from range 27379 - 30071.
2020-06-22 14:05:34,455 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27383 from range 27379 - 30071.
2020-06-22 14:05:34,455 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27384 from range 27379 - 30071.
2020-06-22 14:05:34,456 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27385 from range 27379 - 30071.
2020-06-22 14:05:34,456 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27386 from range 27379 - 30071.
2020-06-22 14:05:34,456 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27387 from range 27379 - 30071.
2020-06-22 14:05:34,457 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27388 from range 27379 - 30071.
2020-06-22 14:05:34,457 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27389 from range 27379 - 30071.
2020-06-22 14:05:34,461 [myid:] - INFO  [main:QuorumPeerTestBase$MainThread@205] - id = 1 tmpDir = D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test2366905257624107904.junit.dir clientPort = 27382 adminServerPort = 27384
2020-06-22 14:05:34,465 [myid:] - INFO  [Thread-18:QuorumPeerConfig@173] - Reading configuration from: D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test2366905257624107904.junit.dir\zoo.cfg
2020-06-22 14:05:34,466 [myid:] - INFO  [Thread-18:QuorumPeerConfig@459] - clientPortAddress is 0.0.0.0:27382
2020-06-22 14:05:34,466 [myid:] - INFO  [Thread-18:QuorumPeerConfig@463] - secureClientPort is not set
2020-06-22 14:05:34,466 [myid:] - INFO  [Thread-18:QuorumPeerConfig@479] - observerMasterPort is not set
2020-06-22 14:05:34,466 [myid:] - INFO  [Thread-18:QuorumPeerConfig@496] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-06-22 14:05:34,469 [myid:] - WARN  [Thread-18:QuorumPeerConfig@727] - No server failure will be tolerated. You need at least 3 servers.
2020-06-22 14:05:34,471 [myid:1] - INFO  [Thread-18:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2020-06-22 14:05:34,471 [myid:1] - INFO  [Thread-18:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2020-06-22 14:05:34,471 [myid:1] - INFO  [Thread-18:DatadirCleanupManager@101] - Purge task is not scheduled.
2020-06-22 14:05:34,472 [myid:1] - INFO  [Thread-18:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-06-22 14:05:34,472 [myid:1] - ERROR [Thread-18:ManagedUtil@109] - Problems while registering log4j 1.2 jmx beans!
javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:72)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:05:34,474 [myid:1] - WARN  [Thread-18:QuorumPeerMain@148] - Unable to register log4j JMX control
javax.management.JMException: javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:110)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:05:34,474 [myid:1] - INFO  [Thread-18:QuorumPeerMain@151] - Starting quorum peer
2020-06-22 14:05:34,474 [myid:1] - INFO  [Thread-18:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@54da76be
2020-06-22 14:05:34,475 [myid:1] - INFO  [Thread-18:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:05:34,475 [myid:1] - WARN  [Thread-18:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:05:34,475 [myid:1] - INFO  [Thread-18:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:05:34,476 [myid:1] - INFO  [Thread-18:NIOServerCnxnFactory@674] - binding to port /0.0.0.0:27382
2020-06-22 14:05:34,481 [myid:1] - INFO  [Thread-18:QuorumPeer@752] - zookeeper.quorumCnxnTimeoutMs=-1
2020-06-22 14:05:34,485 [myid:1] - INFO  [Thread-18:JettyAdminServer@128] - Successfully loaded private key from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test249027305816983742.junit.dir\zk_test_key250896103855288839.pem
2020-06-22 14:05:34,485 [myid:1] - INFO  [Thread-18:JettyAdminServer@129] - Successfully loaded certificate authority from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test249027305816983742.junit.dir\zk_test_ca919412344920291273.pem
2020-06-22 14:05:34,485 [myid:1] - WARN  [Thread-18:ContextHandler@1520] - o.e.j.s.ServletContextHandler@6865bdc4{/,null,UNAVAILABLE} contextPath ends with /*
2020-06-22 14:05:34,486 [myid:1] - WARN  [Thread-18:ContextHandler@1531] - Empty contextPath
2020-06-22 14:05:34,486 [myid:1] - INFO  [Thread-18:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1680] - Local sessions disabled
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1691] - Local session upgrading disabled
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1658] - tickTime set to 4000
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1702] - minSessionTimeout set to 8000
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1713] - maxSessionTimeout set to 80000
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1738] - initLimit set to 10
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1920] - syncLimit set to 5
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:QuorumPeer@1935] - connectToLearnerMasterLimit set to 5
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:34,487 [myid:1] - INFO  [Thread-18:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:05:34,488 [myid:1] - INFO  [Thread-18:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:05:34,501 [myid:1] - INFO  [Thread-18:QuorumPeer@2001] - Using insecure (non-TLS) quorum communication
2020-06-22 14:05:34,502 [myid:1] - INFO  [Thread-18:QuorumPeer@2007] - Port unification disabled
2020-06-22 14:05:34,502 [myid:1] - INFO  [Thread-18:QuorumPeer@174] - multiAddress.enabled set to false
2020-06-22 14:05:34,502 [myid:1] - INFO  [Thread-18:QuorumPeer@199] - multiAddress.reachabilityCheckEnabled set to true
2020-06-22 14:05:34,502 [myid:1] - INFO  [Thread-18:QuorumPeer@186] - multiAddress.reachabilityCheckTimeoutMs set to 1000
2020-06-22 14:05:34,502 [myid:1] - INFO  [Thread-18:QuorumPeer@2461] - QuorumPeer communication is not secured! (SASL auth disabled)
2020-06-22 14:05:34,502 [myid:1] - INFO  [Thread-18:QuorumPeer@2486] - quorum.cnxn.threads.size set to 20
2020-06-22 14:05:34,503 [myid:1] - INFO  [Thread-18:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:05:34,503 [myid:1] - INFO  [Thread-18:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test2366905257624107904.junit.dir\data\version-2\snapshot.0
2020-06-22 14:05:34,504 [myid:1] - INFO  [Thread-18:ZKDatabase@289] - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:05:34,505 [myid:1] - INFO  [Thread-18:QuorumPeer@1102] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:05:34,508 [myid:1] - INFO  [Thread-18:QuorumPeer@1122] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:05:34,510 [myid:1] - INFO  [Thread-18:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 1.8.0_252-b09
2020-06-22 14:05:34,511 [myid:1] - INFO  [Thread-18:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-06-22 14:05:34,511 [myid:1] - INFO  [Thread-18:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-06-22 14:05:34,512 [myid:1] - INFO  [Thread-18:HouseKeeper@140] - node0 Scavenging every 660000ms
2020-06-22 14:05:34,512 [myid:1] - INFO  [Thread-18:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@6865bdc4{/,null,AVAILABLE}
2020-06-22 14:05:34,513 [myid:1] - INFO  [Thread-18:SslContextFactory@359] - x509=X509@5215bac(key,h=[localhost],w=[]) for Server@fe3f1f8[provider=null,keyStore=null,trustStore=null]
2020-06-22 14:05:34,517 [myid:1] - INFO  [Thread-18:AbstractConnector@330] - Started ServerConnector@47b004c3{SSL,[ssl, http/1.1]}{0.0.0.0:27384}
2020-06-22 14:05:34,517 [myid:1] - INFO  [Thread-18:Server@399] - Started @5352ms
2020-06-22 14:05:34,517 [myid:1] - INFO  [Thread-18:JettyAdminServer@178] - Started AdminServer on address 0.0.0.0, port 27384 and command URL /commands
2020-06-22 14:05:34,518 [myid:1] - INFO  [Thread-18:QuorumPeer@2503] - Using 20000ms as the quorum cnxn socket timeout
2020-06-22 14:05:34,524 [myid:1] - INFO  [Thread-18:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:05:34,526 [myid:1] - INFO  [Thread-18:FastLeaderElection@88] - zookeeper.fastleader.minNotificationInterval=200
2020-06-22 14:05:34,527 [myid:1] - INFO  [Thread-18:FastLeaderElection@90] - zookeeper.fastleader.maxNotificationInterval=60000
2020-06-22 14:05:34,530 [myid:1] - INFO  [ListenerHandler-/127.0.0.1:27387:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: /127.0.0.1:27387
2020-06-22 14:05:34,533 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@1371] - LOOKING
2020-06-22 14:05:34,535 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):FastLeaderElection@944] - New election. My id = 1, proposed zxid=0x0
2020-06-22 14:05:34,542 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:34,746 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):FastLeaderElection@979] - Notification time out: 400
2020-06-22 14:05:34,965 [myid:] - INFO  [main:QuorumPeerTestBase$MainThread@205] - id = 2 tmpDir = D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test479806173796655206.junit.dir clientPort = 27383 adminServerPort = 27385
2020-06-22 14:05:34,967 [myid:] - INFO  [Thread-27:QuorumPeerConfig@173] - Reading configuration from: D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test479806173796655206.junit.dir\zoo.cfg
2020-06-22 14:05:34,967 [myid:] - INFO  [Thread-27:QuorumPeerConfig@459] - clientPortAddress is 0.0.0.0:27383
2020-06-22 14:05:34,967 [myid:] - INFO  [Thread-27:QuorumPeerConfig@463] - secureClientPort is not set
2020-06-22 14:05:34,967 [myid:] - INFO  [Thread-27:QuorumPeerConfig@479] - observerMasterPort is not set
2020-06-22 14:05:34,967 [myid:] - INFO  [Thread-27:QuorumPeerConfig@496] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-06-22 14:05:34,967 [myid:] - WARN  [Thread-27:QuorumPeerConfig@727] - No server failure will be tolerated. You need at least 3 servers.
2020-06-22 14:05:34,968 [myid:2] - INFO  [Thread-27:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2020-06-22 14:05:34,968 [myid:2] - INFO  [Thread-27:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2020-06-22 14:05:34,968 [myid:2] - INFO  [Thread-27:DatadirCleanupManager@101] - Purge task is not scheduled.
2020-06-22 14:05:34,968 [myid:2] - INFO  [Thread-27:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-06-22 14:05:34,968 [myid:2] - ERROR [Thread-27:ManagedUtil@109] - Problems while registering log4j 1.2 jmx beans!
javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:72)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:05:34,968 [myid:2] - WARN  [Thread-27:QuorumPeerMain@148] - Unable to register log4j JMX control
javax.management.JMException: javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:110)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:05:34,968 [myid:2] - INFO  [Thread-27:QuorumPeerMain@151] - Starting quorum peer
2020-06-22 14:05:34,969 [myid:2] - INFO  [Thread-27:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@1a9cd1c2
2020-06-22 14:05:34,969 [myid:2] - INFO  [Thread-27:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-06-22 14:05:34,969 [myid:2] - WARN  [Thread-27:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-06-22 14:05:34,969 [myid:2] - INFO  [Thread-27:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-06-22 14:05:34,970 [myid:2] - INFO  [Thread-27:NIOServerCnxnFactory@674] - binding to port /0.0.0.0:27383
2020-06-22 14:05:34,972 [myid:2] - INFO  [Thread-27:JettyAdminServer@128] - Successfully loaded private key from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test249027305816983742.junit.dir\zk_test_key250896103855288839.pem
2020-06-22 14:05:34,972 [myid:2] - INFO  [Thread-27:JettyAdminServer@129] - Successfully loaded certificate authority from D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test249027305816983742.junit.dir\zk_test_ca919412344920291273.pem
2020-06-22 14:05:34,972 [myid:2] - WARN  [Thread-27:ContextHandler@1520] - o.e.j.s.ServletContextHandler@961a647{/,null,UNAVAILABLE} contextPath ends with /*
2020-06-22 14:05:34,973 [myid:2] - WARN  [Thread-27:ContextHandler@1531] - Empty contextPath
2020-06-22 14:05:34,973 [myid:2] - INFO  [Thread-27:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-06-22 14:05:34,973 [myid:2] - INFO  [Thread-27:QuorumPeer@1680] - Local sessions disabled
2020-06-22 14:05:34,973 [myid:2] - INFO  [Thread-27:QuorumPeer@1691] - Local session upgrading disabled
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:QuorumPeer@1658] - tickTime set to 4000
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:QuorumPeer@1702] - minSessionTimeout set to 8000
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:QuorumPeer@1713] - maxSessionTimeout set to 80000
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:QuorumPeer@1738] - initLimit set to 10
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:QuorumPeer@1920] - syncLimit set to 5
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:QuorumPeer@1935] - connectToLearnerMasterLimit set to 5
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:05:34,974 [myid:2] - INFO  [Thread-27:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:QuorumPeer@2001] - Using insecure (non-TLS) quorum communication
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:QuorumPeer@2007] - Port unification disabled
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:QuorumPeer@174] - multiAddress.enabled set to false
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:QuorumPeer@199] - multiAddress.reachabilityCheckEnabled set to true
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:QuorumPeer@186] - multiAddress.reachabilityCheckTimeoutMs set to 1000
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:QuorumPeer@2461] - QuorumPeer communication is not secured! (SASL auth disabled)
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:QuorumPeer@2486] - quorum.cnxn.threads.size set to 20
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-06-22 14:05:34,975 [myid:2] - INFO  [Thread-27:FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test479806173796655206.junit.dir\data\version-2\snapshot.0
2020-06-22 14:05:34,976 [myid:2] - INFO  [Thread-27:ZKDatabase@289] - Snapshot loaded in 1 ms, highest zxid is 0x0, digest is 1371985504
2020-06-22 14:05:34,976 [myid:2] - INFO  [Thread-27:QuorumPeer@1102] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:05:34,978 [myid:2] - INFO  [Thread-27:QuorumPeer@1122] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-06-22 14:05:34,979 [myid:2] - INFO  [Thread-27:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 1.8.0_252-b09
2020-06-22 14:05:34,980 [myid:2] - INFO  [Thread-27:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-06-22 14:05:34,980 [myid:2] - INFO  [Thread-27:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-06-22 14:05:34,980 [myid:2] - INFO  [Thread-27:HouseKeeper@140] - node0 Scavenging every 660000ms
2020-06-22 14:05:34,981 [myid:2] - INFO  [Thread-27:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@961a647{/,null,AVAILABLE}
2020-06-22 14:05:34,981 [myid:2] - INFO  [Thread-27:SslContextFactory@359] - x509=X509@1ee5ed8f(key,h=[localhost],w=[]) for Server@45d7e77b[provider=null,keyStore=null,trustStore=null]
2020-06-22 14:05:34,986 [myid:2] - INFO  [Thread-27:AbstractConnector@330] - Started ServerConnector@3fb1a3ba{SSL,[ssl, http/1.1]}{0.0.0.0:27385}
2020-06-22 14:05:34,987 [myid:2] - INFO  [Thread-27:Server@399] - Started @5822ms
2020-06-22 14:05:34,987 [myid:2] - INFO  [Thread-27:JettyAdminServer@178] - Started AdminServer on address 0.0.0.0, port 27385 and command URL /commands
2020-06-22 14:05:34,987 [myid:2] - INFO  [Thread-27:QuorumPeer@2503] - Using 20000ms as the quorum cnxn socket timeout
2020-06-22 14:05:34,987 [myid:2] - INFO  [Thread-27:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-06-22 14:05:34,988 [myid:2] - INFO  [ListenerHandler-/127.0.0.1:27389:QuorumCnxManager$Listener$ListenerHandler@1065] - 2 is accepting connections now, my election bind port: /127.0.0.1:27389
2020-06-22 14:05:34,988 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@1371] - LOOKING
2020-06-22 14:05:34,988 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):FastLeaderElection@944] - New election. My id = 2, proposed zxid=0x0
2020-06-22 14:05:34,989 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:2, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:34,989 [myid:1] - INFO  [ListenerHandler-/127.0.0.1:27387:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /127.0.0.1:53416
2020-06-22 14:05:34,992 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:34,992 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:2, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:34,993 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:34,993 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:35,044 [myid:2] - INFO  [ListenerHandler-/127.0.0.1:27389:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /127.0.0.1:53375
2020-06-22 14:05:35,044 [myid:1] - INFO  [QuorumConnectionThread-[myid=1]-1:QuorumCnxManager@513] - Have smaller server identifier, so dropping the connection: (myId:1 --> sid:2)
2020-06-22 14:05:35,045 [myid:1] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 2, my id = 1
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:05:35,045 [myid:1] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 2. myId: 1
2020-06-22 14:05:35,045 [myid:2] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 2
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:05:35,046 [myid:2] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 2
2020-06-22 14:05:35,045 [myid:2] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:05:35,046 [myid:1] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:05:35,046 [myid:2] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 2
2020-06-22 14:05:35,047 [myid:1] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 2 my id = 1
2020-06-22 14:05:35,047 [myid:1] - INFO  [ListenerHandler-/127.0.0.1:27387:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /127.0.0.1:53417
2020-06-22 14:05:35,048 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:35,048 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:2, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-06-22 14:05:35,250 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@857] - Peer state changed: leading
2020-06-22 14:05:35,250 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@857] - Peer state changed: following
2020-06-22 14:05:35,250 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@1465] - LEADING
2020-06-22 14:05:35,250 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@1453] - FOLLOWING
2020-06-22 14:05:35,253 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):LearnerMaster@47] - zookeeper.leader.maxConcurrentSnapSyncs = 10
2020-06-22 14:05:35,253 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):LearnerMaster@50] - zookeeper.leader.maxConcurrentDiffSyncs = 100
2020-06-22 14:05:35,253 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):Leader@84] - TCP NoDelay set to: true
2020-06-22 14:05:35,253 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):Leader@105] - zookeeper.leader.ackLoggingFrequency = 1000
2020-06-22 14:05:35,254 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):Leader@1351] - zookeeper.leader.maxTimeToWaitForEpoch = -1ms
2020-06-22 14:05:35,254 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Learner@117] - leaderConnectDelayDuringRetryMs: 100
2020-06-22 14:05:35,254 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Learner@118] - TCP NoDelay set to: true
2020-06-22 14:05:35,254 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):ZooKeeperServer@1246] - minSessionTimeout set to 8000
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):ZooKeeperServer@1255] - maxSessionTimeout set to 80000
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ZooKeeperServer@1246] - minSessionTimeout set to 8000
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ZooKeeperServer@1255] - maxSessionTimeout set to 80000
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:05:35,255 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:05:35,255 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:05:35,256 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:05:35,256 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:05:35,256 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:05:35,256 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:05:35,256 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:05:35,256 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:05:35,256 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ZooKeeperServer@329] - Created server with tickTime 4000 minSessionTimeout 8000 maxSessionTimeout 80000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test479806173796655206.junit.dir\data\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test479806173796655206.junit.dir\data\version-2
2020-06-22 14:05:35,256 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):ZooKeeperServer@329] - Created server with tickTime 4000 minSessionTimeout 8000 maxSessionTimeout 80000 clientPortListenBacklog -1 datadir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test2366905257624107904.junit.dir\data\version-2 snapdir D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test2366905257624107904.junit.dir\data\version-2
2020-06-22 14:05:35,257 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Follower@75] - FOLLOWING - LEADER ELECTION TOOK - 722 MS
2020-06-22 14:05:35,258 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@863] - Peer state changed: following - discovery
2020-06-22 14:05:35,259 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):Leader@581] - LEADING - LEADER ELECTION TOOK - 271 MS
2020-06-22 14:05:35,260 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@863] - Peer state changed: leading - discovery
2020-06-22 14:05:35,261 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):FileTxnSnapLog@470] - Snapshotting: 0x0 to D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\test479806173796655206.junit.dir\data\version-2\snapshot.0
2020-06-22 14:05:35,262 [myid:1] - INFO  [LeaderConnector-/127.0.0.1:27388:Learner$LeaderConnector@330] - Successfully connected to leader, using address: /127.0.0.1:27388
2020-06-22 14:05:35,262 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ZooKeeperServer@519] - Snapshot taken in 2 ms
2020-06-22 14:05:35,273 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:53429:LearnerHandler@504] - Follower sid: 1 : info : 127.0.0.1:27386:27387:participant;0.0.0.0:27382
2020-06-22 14:05:35,281 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:53429:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-06-22 14:05:35,281 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@863] - Peer state changed: following - synchronization
2020-06-22 14:05:35,282 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:53429:LearnerHandler@800] - Synchronizing with Learner sid: 1 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x0 peerLastZxid=0x0
2020-06-22 14:05:35,282 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:53429:LearnerHandler@845] - Sending DIFF zxid=0x0 for peer sid: 1
2020-06-22 14:05:35,284 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@863] - Peer state changed: leading - synchronization
2020-06-22 14:05:35,284 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Learner@511] - Getting a diff from the leader 0x0
2020-06-22 14:05:35,284 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@868] - Peer state changed: following - synchronization - diff
2020-06-22 14:05:35,286 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Learner@677] - Learner received NEWLEADER message
2020-06-22 14:05:35,292 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):Leader@1501] - Have quorum of supporters, sids: [[1, 2],[1, 2]]; starting up and setting last processed zxid: 0x100000000
2020-06-22 14:05:35,294 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-06-22 14:05:35,295 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-06-22 14:05:35,296 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2020-06-22 14:05:35,300 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@863] - Peer state changed: leading - broadcast
2020-06-22 14:05:35,300 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Learner@661] - Learner received UPTODATE message
2020-06-22 14:05:35,300 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@868] - Peer state changed: following - synchronization
2020-06-22 14:05:35,300 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-06-22 14:05:35,300 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-06-22 14:05:35,304 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@863] - Peer state changed: following - broadcast
2020-06-22 14:05:35,468 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 27382
2020-06-22 14:05:35,469 [myid:1] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:53431
2020-06-22 14:05:35,469 [myid:1] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:05:35,470 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 27383
2020-06-22 14:05:35,471 [myid:2] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:53432
2020-06-22 14:05:35,471 [myid:2] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-06-22 14:05:35,530 [myid:] - INFO  [main:QuorumBase@364] - Shutting down quorum peer QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled)
2020-06-22 14:05:35,530 [myid:] - INFO  [main:Follower@292] - shutdown Follower
2020-06-22 14:05:35,531 [myid:] - INFO  [main:LearnerZooKeeperServer@160] - Shutting down
2020-06-22 14:05:35,531 [myid:1] - WARN  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Follower@129] - Exception when following the leader
java.net.SocketException: Socket Closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:86)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.Learner.readPacket(Learner.java:182)
	at org.apache.zookeeper.server.quorum.Follower.followLeader(Follower.java:125)
	at org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:1455)
2020-06-22 14:05:35,531 [myid:2] - ERROR [LearnerHandler-/127.0.0.1:53429:LearnerHandler@707] - Unexpected exception causing shutdown while sock still open
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:86)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.LearnerHandler.run(LearnerHandler.java:643)
2020-06-22 14:05:35,531 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:05:35,531 [myid:2] - WARN  [LearnerHandler-/127.0.0.1:53429:LearnerHandler@730] - ******* GOODBYE /127.0.0.1:53429 ********
2020-06-22 14:05:35,533 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:05:35,533 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Follower@143] - Disconnected from leader (with address: /127.0.0.1:27388). Was connected for 267ms. Sync state: true
2020-06-22 14:05:35,533 [myid:1] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:05:35,533 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):Follower@292] - shutdown Follower
2020-06-22 14:05:35,533 [myid:1] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:05:35,533 [myid:] - INFO  [main:FollowerRequestProcessor@148] - Shutting down
2020-06-22 14:05:35,533 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-06-22 14:05:35,533 [myid:1] - INFO  [FollowerRequestProcessor:1:FollowerRequestProcessor@112] - FollowerRequestProcessor exited loop!
2020-06-22 14:05:35,534 [myid:1] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-06-22 14:05:35,534 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:05:35,535 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:05:35,535 [myid:1] - INFO  [SyncThread:1:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:05:35,535 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@863] - Peer state changed: looking
2020-06-22 14:05:35,535 [myid:1] - WARN  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@1501] - PeerState set to LOOKING
2020-06-22 14:05:35,535 [myid:1] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:05:35,536 [myid:1] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:35,536 [myid:1] - INFO  [NIOServerCxnFactory.AcceptThread:/0.0.0.0:27382:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:05:35,536 [myid:1] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:35,535 [myid:1] - WARN  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled):QuorumPeer@1483] - QuorumPeer main thread exited
2020-06-22 14:05:35,539 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@47b004c3{SSL,[ssl, http/1.1]}{0.0.0.0:27384}
2020-06-22 14:05:35,540 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-06-22 14:05:35,540 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@6865bdc4{/,null,UNAVAILABLE}
2020-06-22 14:05:35,541 [myid:1] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:05:35,542 [myid:2] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 2
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:05:35,542 [myid:] - INFO  [main:QuorumBase@368] - Shutting down leader election QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled)
2020-06-22 14:05:35,542 [myid:1] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:05:35,542 [myid:1] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 2, my id = 1
java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-06-22 14:05:35,543 [myid:1] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 2. myId: 1
2020-06-22 14:05:35,543 [myid:1] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 2 my id = 1
2020-06-22 14:05:35,543 [myid:] - INFO  [main:QuorumBase@373] - Waiting for QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:27382)(secure=disabled) to exit thread
2020-06-22 14:05:35,542 [myid:2] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 2
2020-06-22 14:05:35,544 [myid:] - INFO  [main:QuorumBase@364] - Shutting down quorum peer QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled)
2020-06-22 14:05:35,544 [myid:] - INFO  [main:Leader@792] - Shutting down
2020-06-22 14:05:35,544 [myid:] - INFO  [main:Leader@798] - Shutdown called. For the reason quorum Peer shutdown
2020-06-22 14:05:35,545 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:05:35,544 [myid:2] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-06-22 14:05:35,545 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:05:35,545 [myid:2] - WARN  [LearnerCnxAcceptorHandler-/127.0.0.1:27388:Leader$LearnerCnxAcceptor$LearnerCnxAcceptorHandler@523] - Exception while shutting down acceptor.
java.net.SocketException: socket closed
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	at java.net.ServerSocket.implAccept(ServerSocket.java:560)
	at java.net.ServerSocket.accept(ServerSocket.java:528)
	at org.apache.zookeeper.server.quorum.Leader$LearnerCnxAcceptor$LearnerCnxAcceptorHandler.acceptConnections(Leader.java:510)
	at org.apache.zookeeper.server.quorum.Leader$LearnerCnxAcceptor$LearnerCnxAcceptorHandler.run(Leader.java:493)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2020-06-22 14:05:35,545 [myid:2] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:05:35,546 [myid:2] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:05:35,546 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-06-22 14:05:35,546 [myid:] - INFO  [main:LeaderRequestProcessor@79] - Shutting down
2020-06-22 14:05:35,545 [myid:2] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 2
2020-06-22 14:05:35,546 [myid:] - INFO  [main:PrepRequestProcessor@1047] - Shutting down
2020-06-22 14:05:35,547 [myid:] - INFO  [main:ProposalRequestProcessor@87] - Shutting down
2020-06-22 14:05:35,547 [myid:2] - INFO  [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@159] - PrepRequestProcessor exited loop!
2020-06-22 14:05:35,547 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-06-22 14:05:35,547 [myid:2] - INFO  [CommitProcessor:2:CommitProcessor@406] - CommitProcessor exited loop!
2020-06-22 14:05:35,547 [myid:] - INFO  [main:Leader$ToBeAppliedRequestProcessor@1106] - Shutting down
2020-06-22 14:05:35,547 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:05:35,548 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:05:35,548 [myid:2] - INFO  [SyncThread:2:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:05:35,549 [myid:2] - INFO  [NIOServerCxnFactory.AcceptThread:/0.0.0.0:27383:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-06-22 14:05:35,549 [myid:2] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:35,549 [myid:2] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-06-22 14:05:35,549 [myid:2] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-06-22 14:05:35,552 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@3fb1a3ba{SSL,[ssl, http/1.1]}{0.0.0.0:27385}
2020-06-22 14:05:35,552 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-06-22 14:05:35,553 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@961a647{/,null,UNAVAILABLE}
2020-06-22 14:05:35,558 [myid:2] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-06-22 14:05:35,558 [myid:] - INFO  [main:QuorumBase@368] - Shutting down leader election QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled)
2020-06-22 14:05:35,558 [myid:] - INFO  [main:QuorumBase@373] - Waiting for QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled) to exit thread
2020-06-22 14:05:35,559 [myid:2] - WARN  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@1471] - Unexpected exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at org.apache.zookeeper.server.quorum.Leader.lead(Leader.java:730)
	at org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:1468)
2020-06-22 14:05:35,559 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):Leader@792] - Shutting down
2020-06-22 14:05:35,559 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@863] - Peer state changed: looking
2020-06-22 14:05:35,559 [myid:2] - WARN  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@1501] - PeerState set to LOOKING
2020-06-22 14:05:35,559 [myid:2] - WARN  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:27383)(secure=disabled):QuorumPeer@1483] - QuorumPeer main thread exited
2020-06-22 14:05:35,560 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 27382
2020-06-22 14:05:37,562 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 27383
2020-06-22 14:05:37,589 [myid:2] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-06-22 14:05:37,990 [myid:2] - INFO  [WorkerSender[myid=2]:FastLeaderElection$Messenger$WorkerSender@505] - WorkerSender is down
2020-06-22 14:05:37,996 [myid:1] - INFO  [WorkerSender[myid=1]:FastLeaderElection$Messenger$WorkerSender@505] - WorkerSender is down
2020-06-22 14:05:38,049 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@471] - WorkerReceiver is down
2020-06-22 14:05:38,049 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@471] - WorkerReceiver is down
2020-06-22 14:05:39,566 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 43055
2020-06-22 14:05:39,566 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-06-22 14:05:39,566 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testQuorum
2020-06-22 14:05:39,566 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testQuorum
2020-06-22 14:05:39,566 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testQuorum
