2020-06-22 14:09:37,634 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:09:37,641 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:09:37,641 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:09:37,644 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:09:37,672 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWatchesLeak
2020-06-22 14:09:38,519 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:09:38,520 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-06-22 14:09:38,520 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-06-22 14:09:38,520 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-06-22 14:09:38,520 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-06-22 14:09:38,520 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-06-22 14:09:38,520 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-06-22 14:09:38,521 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-06-22 14:09:38,521 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-06-22 14:09:38,521 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-06-22 14:09:38,531 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.1--9de128fcd2cb3170e738547b0603a1ba7049df48, built on 06/22/2020 06:04 GMT
2020-06-22 14:09:38,532 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=LAPTOP-D7DF36F6
2020-06-22 14:09:38,532 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=1.8.0_252
2020-06-22 14:09:38,532 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Oracle Corporation
2020-06-22 14:09:38,532 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre
2020-06-22 14:09:38,532 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\test-classes;D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\classes;C:\Users\admin\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.0.2\spotbugs-annotations-4.0.2.jar;C:\Users\admin\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-all\1.3\hamcrest-all-1.3.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\admin\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;D:\desktop\git_repo\zookeeper-read\zookeeper-jute\target\zookeeper-jute-3.6.1.jar;C:\Users\admin\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\admin\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\admin\.m2\repository\io\netty\netty-handler\4.1.48.Final\netty-handler-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-resolver\4.1.48.Final\netty-resolver-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-buffer\4.1.48.Final\netty-buffer-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport\4.1.48.Final\netty-transport-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-codec\4.1.48.Final\netty-codec-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-epoll\4.1.48.Final\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\admin\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.48.Final\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\9.4.24.v20191120\jetty-server-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\9.4.24.v20191120\jetty-http-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\9.4.24.v20191120\jetty-util-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\9.4.24.v20191120\jetty-io-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.24.v20191120\jetty-servlet-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\9.4.24.v20191120\jetty-security-9.4.24.v20191120.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\admin\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar;C:\Users\admin\.m2\repository\jline\jline\2.11\jline-2.11.jar;C:\Users\admin\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.5\metrics-core-3.2.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-core\2.0.0\kerb-core-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-pkix\2.0.0\kerby-pkix-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-asn1\2.0.0\kerby-asn1-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-util\2.0.0\kerby-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.0\kerb-simplekdc-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-client\2.0.0\kerb-client-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-common\2.0.0\kerb-common-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-crypto\2.0.0\kerb-crypto-2.0.0.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-util\2.0.0\kerb-util-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\token-provider\2.0.0\token-provider-2.0.0.jar;C:\Users\admin\.m2\repository\com\nimbusds\nimbus-jose-jwt\4.41.2\nimbus-jose-jwt-4.41.2.jar;C:\Users\admin\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-admin\2.0.0\kerb-admin-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-server\2.0.0\kerb-server-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerb-identity\2.0.0\kerb-identity-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-xdr\2.0.0\kerby-xdr-2.0.0.jar;C:\Users\admin\.m2\repository\org\apache\kerby\kerby-config\2.0.0\kerby-config-2.0.0.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\2.27.0\mockito-core-2.27.0.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\admin\.m2\repository\org\jmockit\jmockit\1.48\jmockit-1.48.jar;C:\Users\admin\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\org\xerial\snappy\snappy-java\1.1.7\snappy-java-1.1.7.jar;
2020-06-22 14:09:38,533 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\bin;D:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.252-2\jre\bin;D:\Program Files\Git\cmd;D:\Go\bin;D:\Program Files\nodejs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.
2020-06-22 14:09:38,534 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=C:\Users\admin\AppData\Local\Temp\
2020-06-22 14:09:38,534 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-06-22 14:09:38,534 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Windows 10
2020-06-22 14:09:38,534 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2020-06-22 14:09:38,535 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=10.0
2020-06-22 14:09:38,535 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=admin
2020-06-22 14:09:38,535 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=C:\Users\admin
2020-06-22 14:09:38,535 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=D:\desktop\git_repo\zookeeper-read\zookeeper-server
2020-06-22 14:09:38,535 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=103MB
2020-06-22 14:09:38,535 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=455MB
2020-06-22 14:09:38,536 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=121MB
2020-06-22 14:09:38,536 [myid:] - INFO  [main:ZooKeeperServer@128] - zookeeper.enableEagerACLCheck = false
2020-06-22 14:09:38,536 [myid:] - INFO  [main:ZooKeeperServer@136] - zookeeper.digest.enabled = true
2020-06-22 14:09:38,536 [myid:] - INFO  [main:ZooKeeperServer@140] - zookeeper.closeSessionTxn.enabled = true
2020-06-22 14:09:38,536 [myid:] - INFO  [main:ZooKeeperServer@1434] - zookeeper.flushDelay=0
2020-06-22 14:09:38,537 [myid:] - INFO  [main:ZooKeeperServer@1443] - zookeeper.maxWriteQueuePollTime=0
2020-06-22 14:09:38,537 [myid:] - INFO  [main:ZooKeeperServer@1452] - zookeeper.maxBatchSize=1000
2020-06-22 14:09:38,537 [myid:] - INFO  [main:ZooKeeperServer@241] - zookeeper.intBufferStartingSizeBytes = 1024
2020-06-22 14:09:38,548 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:38,548 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:38,548 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:09:38,548 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:09:38,936 [myid:] - INFO  [main:QuorumPeer@752] - zookeeper.quorumCnxnTimeoutMs=-1
2020-06-22 14:09:39,008 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-06-22 14:09:39,012 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 0
2020-06-22 14:09:39,012 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 0
2020-06-22 14:09:39,014 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:39,015 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:39,016 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:09:39,017 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:09:39,017 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:09:39,017 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:09:39,017 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:09:39,017 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:09:39,019 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:09:39,020 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:09:39,023 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 0 minSessionTimeout 0 maxSessionTimeout 0 clientPortListenBacklog 0 datadir  snapdir 
2020-06-22 14:09:39,032 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-06-22 14:09:39,032 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-06-22 14:09:39,037 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-06-22 14:09:39,128 [myid:] - INFO  [main:Learner@117] - leaderConnectDelayDuringRetryMs: 100
2020-06-22 14:09:39,128 [myid:] - INFO  [main:Learner@118] - TCP NoDelay set to: true
2020-06-22 14:09:39,201 [myid:] - INFO  [main:WatchLeakTest@132] - Follower created
2020-06-22 14:09:39,320 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-06-22 14:09:39,324 [myid:] - INFO  [main:Learner@137] - Revalidating client: 0xbabe
2020-06-22 14:09:39,325 [myid:] - INFO  [main:WatchLeakTest@140] - Client connection sent
2020-06-22 14:09:39,326 [myid:] - WARN  [main:ZooKeeperServer@1001] - Failed to register with JMX
java.lang.NullPointerException
	at org.apache.zookeeper.server.ZooKeeperServer.finishSessionInit(ZooKeeperServer.java:994)
	at org.apache.zookeeper.server.quorum.Learner.revalidate(Learner.java:760)
	at org.apache.zookeeper.server.quorum.Follower.processPacket(Follower.java:238)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:143)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-22 14:09:39,329 [myid:] - INFO  [main:WatchLeakTest@144] - Session validation sent
2020-06-22 14:09:39,329 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-06-22 14:09:39,330 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-06-22 14:09:39,334 [myid:] - INFO  [CommitProcWorkThread-7:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-06-22 14:09:40,330 [myid:] - INFO  [main:WatchLeakTest@150] - Watches processed
2020-06-22 14:09:40,330 [myid:] - INFO  [main:WatchLeakTest@159] - session is valid, watches = 1
2020-06-22 14:09:40,330 [myid:] - INFO  [main:LearnerZooKeeperServer@160] - Shutting down
2020-06-22 14:09:40,330 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:09:40,330 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:09:40,330 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:09:40,330 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:09:40,331 [myid:] - INFO  [main:FollowerRequestProcessor@148] - Shutting down
2020-06-22 14:09:40,331 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-06-22 14:09:40,331 [myid:] - INFO  [FollowerRequestProcessor:0:FollowerRequestProcessor@112] - FollowerRequestProcessor exited loop!
2020-06-22 14:09:40,331 [myid:] - INFO  [CommitProcessor:0:CommitProcessor@406] - CommitProcessor exited loop!
2020-06-22 14:09:40,331 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:09:40,331 [myid:] - WARN  [main:LearnerZooKeeperServer@164] - Ignoring unexpected exception during shutdown
java.lang.NullPointerException
	at org.apache.zookeeper.server.ZKDatabase.fastForwardDataBase(ZKDatabase.java:300)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:821)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:772)
	at org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.shutdown(LearnerZooKeeperServer.java:162)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-22 14:09:40,332 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:09:40,332 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:09:40,337 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9358
2020-06-22 14:09:40,337 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:09:40,337 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWatchesLeak
2020-06-22 14:09:40,338 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWatchesLeak
2020-06-22 14:09:40,339 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:40,339 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-06-22 14:09:40,340 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-06-22 14:09:40,340 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-06-22 14:09:40,340 [myid:] - INFO  [main:ZooKeeperServer@1246] - minSessionTimeout set to 0
2020-06-22 14:09:40,341 [myid:] - INFO  [main:ZooKeeperServer@1255] - maxSessionTimeout set to 0
2020-06-22 14:09:40,341 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:40,341 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-06-22 14:09:40,341 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-06-22 14:09:40,341 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-06-22 14:09:40,341 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-06-22 14:09:40,342 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-06-22 14:09:40,342 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-06-22 14:09:40,342 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-06-22 14:09:40,342 [myid:] - INFO  [main:ZooKeeperServer@1471] - The max bytes for all large requests are set to 104857600
2020-06-22 14:09:40,342 [myid:] - INFO  [main:ZooKeeperServer@1485] - The large request threshold is set to -1
2020-06-22 14:09:40,343 [myid:] - INFO  [main:ZooKeeperServer@329] - Created server with tickTime 0 minSessionTimeout 0 maxSessionTimeout 0 clientPortListenBacklog 0 datadir  snapdir 
2020-06-22 14:09:40,343 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-06-22 14:09:40,343 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-06-22 14:09:40,345 [myid:] - WARN  [main:MBeanRegistry@110] - Failed to register MBean InMemoryDataTree
2020-06-22 14:09:40,345 [myid:] - WARN  [main:LearnerZooKeeperServer@104] - Failed to register with JMX
javax.management.InstanceAlreadyExistsException: org.apache.ZooKeeperService:name0=InMemoryDataTree
	at com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.MBeanRegistry.register(MBeanRegistry.java:106)
	at org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.registerJMX(LearnerZooKeeperServer.java:102)
	at org.apache.zookeeper.server.ZooKeeperServer.startup(ZooKeeperServer.java:668)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-22 14:09:40,346 [myid:] - INFO  [main:WatchLeakTest@132] - Follower created
2020-06-22 14:09:40,347 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-06-22 14:09:40,348 [myid:] - INFO  [main:Learner@137] - Revalidating client: 0xbabe
2020-06-22 14:09:40,348 [myid:] - INFO  [main:WatchLeakTest@140] - Client connection sent
2020-06-22 14:09:40,348 [myid:] - INFO  [main:ZooKeeperServer@1032] - Invalid session 0xbabe for client null, probably expired
2020-06-22 14:09:40,348 [myid:] - INFO  [main:WatchLeakTest@144] - Session validation sent
2020-06-22 14:09:40,348 [myid:] - INFO  [main:WatchLeakTest$FakeSK@235] - Channel is ready for writing only
2020-06-22 14:09:40,348 [myid:] - INFO  [main:WatchLeakTest$FakeSK@235] - Channel is ready for writing only
2020-06-22 14:09:41,349 [myid:] - INFO  [main:WatchLeakTest@150] - Watches processed
2020-06-22 14:09:41,349 [myid:] - INFO  [main:WatchLeakTest@155] - session is not valid, watches = 0
2020-06-22 14:09:41,349 [myid:] - INFO  [main:LearnerZooKeeperServer@160] - Shutting down
2020-06-22 14:09:41,349 [myid:] - INFO  [main:ZooKeeperServer@784] - shutting down
2020-06-22 14:09:41,349 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-06-22 14:09:41,350 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-06-22 14:09:41,350 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-06-22 14:09:41,350 [myid:] - INFO  [main:FollowerRequestProcessor@148] - Shutting down
2020-06-22 14:09:41,350 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-06-22 14:09:41,350 [myid:] - INFO  [FollowerRequestProcessor:0:FollowerRequestProcessor@112] - FollowerRequestProcessor exited loop!
2020-06-22 14:09:41,351 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-06-22 14:09:41,351 [myid:] - INFO  [CommitProcessor:0:CommitProcessor@406] - CommitProcessor exited loop!
2020-06-22 14:09:41,351 [myid:] - WARN  [main:LearnerZooKeeperServer@164] - Ignoring unexpected exception during shutdown
java.lang.NullPointerException
	at org.apache.zookeeper.server.ZKDatabase.fastForwardDataBase(ZKDatabase.java:300)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:821)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:772)
	at org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.shutdown(LearnerZooKeeperServer.java:162)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-06-22 14:09:41,352 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-06-22 14:09:41,353 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-06-22 14:09:41,353 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10844
2020-06-22 14:09:41,353 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:09:41,353 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWatchesLeak
