2020-06-22 14:11:46,582 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:11:46,588 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-06-22 14:11:46,673 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testForceSyncDefaultEnabled
2020-06-22 14:11:46,673 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testForceSyncDefaultEnabled
2020-06-22 14:11:46,694 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 8176
2020-06-22 14:11:46,695 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:46,695 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testForceSyncDefaultEnabled
2020-06-22 14:11:46,695 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testForceSyncDefaultEnabled
2020-06-22 14:11:46,695 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testForceSyncDefaultEnabled
2020-06-22 14:11:46,697 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testInvalidSnapshot
2020-06-22 14:11:46,697 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testInvalidSnapshot
2020-06-22 14:11:46,920 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-06-22 14:11:46,923 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10803
2020-06-22 14:11:46,923 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:46,923 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testInvalidSnapshot
2020-06-22 14:11:46,923 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testInvalidSnapshot
2020-06-22 14:11:46,925 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testInvalidSnapshot
2020-06-22 14:11:46,925 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetLogFiles
2020-06-22 14:11:46,925 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetLogFiles
2020-06-22 14:11:46,926 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10803
2020-06-22 14:11:46,927 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:46,927 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetLogFiles
2020-06-22 14:11:46,927 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetLogFiles
2020-06-22 14:11:46,927 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetLogFiles
2020-06-22 14:11:46,928 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testSortDataDirDescending
2020-06-22 14:11:46,928 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testSortDataDirDescending
2020-06-22 14:11:46,928 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10803
2020-06-22 14:11:46,928 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:46,928 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testSortDataDirDescending
2020-06-22 14:11:46,928 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testSortDataDirDescending
2020-06-22 14:11:46,929 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testSortDataDirDescending
2020-06-22 14:11:46,929 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testSortDataDirAscending
2020-06-22 14:11:46,929 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testSortDataDirAscending
2020-06-22 14:11:46,930 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10803
2020-06-22 14:11:46,930 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:46,930 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testSortDataDirAscending
2020-06-22 14:11:46,930 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testSortDataDirAscending
2020-06-22 14:11:46,930 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testSortDataDirAscending
2020-06-22 14:11:46,931 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testForceSyncDefaultDisabled
2020-06-22 14:11:46,931 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testForceSyncDefaultDisabled
2020-06-22 14:11:46,931 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10803
2020-06-22 14:11:46,931 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 7
2020-06-22 14:11:46,931 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testForceSyncDefaultDisabled
2020-06-22 14:11:46,931 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testForceSyncDefaultDisabled
2020-06-22 14:11:46,931 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testForceSyncDefaultDisabled
