Server {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey="true"
  useTicketCache="false"
  useKeyTab="true"
  doNotPrompt="true"
  debug="true"
  refreshKrb5Config="true"
  keyTab="D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\44a904fe-7c16-4601-acd5-2176358b9393"
  principal="zkquorum/localhost@EXAMPLE.COM";
};
ClientUsingKerberos {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey="false"
  useTicketCache="false"
  useKeyTab="true"
  doNotPrompt="true"
  debug="true"
  refreshKrb5Config="true"
  keyTab="D:\desktop\git_repo\zookeeper-read\zookeeper-server\target\surefire\44a904fe-7c16-4601-acd5-2176358b9393"
  principal="zkclient/localhost@EXAMPLE.COM";
};
